Ripremia/Livelli/PageListaIsole.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ecoserviceapp="clr-namespace:EcoServiceApp" xmlns:ble="clr-namespace:EcoServiceApp.Livelli"
             x:Class="EcoServiceApp.Livelli.PageListaIsole" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <!-- menù grid -->
            <ecoserviceapp:ViewMenuTop x:Name="MenuTop" NascondiMenu="True" MostraGoBack="True" ></ecoserviceapp:ViewMenuTop>

            <!--corpo centrale  -->
            <ScrollView Style="{StaticResource Scrollbackground}">
                <StackLayout HorizontalOptions="FillAndExpand" Margin="0,10,0,10" Padding="0,0,0,0"  >

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" >
                        <Label Text="Ordina per: " Style="{StaticResource UserFont}" Margin="15,0,0,0" VerticalTextAlignment="Center"  />
                        <RadioButton x:Name="RadioOrdineStd" Style="{StaticResource UserFont}" GroupName="Ordine" Content="default" IsChecked="True" VerticalOptions="Center" FontSize="16"/>
                        <RadioButton x:Name="RadioOrdineVicino" Style="{StaticResource UserFont}" GroupName="Ordine" Content="vicinanza" VerticalOptions="Center" FontSize="16" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" x:Name="StackIsole" HorizontalOptions="FillAndExpand"  Margin="10,0,10,0">
                        <ActivityIndicator x:Name="Act1" IsVisible="true" IsRunning="True" />

                    </StackLayout>
                   
                </StackLayout>
            </ScrollView>


        </Grid>
    </ContentPage.Content>
</ContentPage>