Ripremia/Livelli/PageLivelloIsola.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ecoserviceapp="clr-namespace:EcoServiceApp"
             x:Class="EcoServiceApp.Livelli.PageLivelloIsola" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <!-- menù grid -->
            <ecoserviceapp:ViewMenuTop x:Name="MenuTop" NascondiMenu="True" MostraGoBack="True" ></ecoserviceapp:ViewMenuTop>

            <!--corpo centrale-->
            <ScrollView Style="{StaticResource Scrollbackground}" BackgroundColor="Transparent">
                <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                    <Frame BackgroundColor="Transparent">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Isola: "/>
                                <Label x:Name="LblNomeIsola"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Indirizzo: "/>
                                <Label x:Name="LblIndirizzo"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Stato: "/>
                                <Label x:Name="LblStato"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <FlexLayout x:Name="StackBidoni" Wrap="Wrap" HorizontalOptions="Center" Margin="5,5,5,5">

                    </FlexLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,10,10,10">
                        <Label Text="" x:Name="LblProblema" TextColor="Red"/>
                        <Label Text="" x:Name="LblProblema2" TextColor="Red"/>
                        <Label Text="" x:Name="LblProblema3" TextColor="Red"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>