Ripremia/Livelli/ViewBidoni.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoServiceApp.Livelli.ViewBidoni">
  <ContentView.Content>
        <Grid   Margin="0,0,0,10">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="BinGiallo" x:Name="ImgSfondo" Grid.Column="0" Grid.Row="0" Clicked="ImgSfondo_Clicked" BackgroundColor="Transparent"/>
            <ImageButton Source="Perc25" x:Name="ImgRiempimento" Grid.Column="0" Grid.Row="0" Clicked="ImgSfondo_Clicked" BackgroundColor="Transparent"/>
            <Label x:Name="Txt1" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="RifiutoDettagli" Tapped="ImgSfondo_Clicked" />
                </Label.GestureRecognizers>
            </Label>
            <Label x:FieldModifier="public" TextColor="DarkGray" FontAttributes="Italic" x:Name="TxtInApertura" HorizontalOptions="Center" VerticalOptions="End"  IsVisible="false" Text="In apertura..." Margin="0,20,0,2" FontSize="15"/>
        </Grid>
    </ContentView.Content>
</ContentView>