Ripremia/Livelli/ViewListaIsole.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoServiceApp.Livelli.ViewListaIsole">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="Center">
            <Frame CornerRadius="10" Margin="0,0,5,0" Padding="5,2,10,2"  HeightRequest="50" HorizontalOptions="FillAndExpand">
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS" Value="false" />
                        <On Platform="Android" Value="true" />
                    </OnPlatform>
                </Frame.HasShadow>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="BtnClick" Tapped="BtnClick_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="LblNomeBidone" Text="LblNomeBidone" x:FieldModifier="public"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="LblIndirizzo" Text="LblIndirizzo" x:FieldModifier="public"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                        <Label Text="Distanza" HorizontalTextAlignment="Center"/>
                        <Label x:Name="LblDistance" Text="...m" x:FieldModifier="public" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <ImageButton x:Name="BtnPreferito" Source="heart_no.png" Clicked="BtnPreferito_Clicked" BackgroundColor="Transparent"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>