Ripremia/GestioneCalendario/PageCalendarioEccezzioni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:gestionecalendario="clr-namespace:EcoServiceApp.GestioneCalendario"
             x:Class="EcoServiceApp.GestioneCalendario.PageCalendarioEccezzioni"  NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#f0f0ef" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal"  BackgroundColor="DarkRed"  Padding="0,35,0,0">
                <ImageButton Source="GoBack" HeightRequest="30" BackgroundColor="Transparent" Margin="20,15,10,20" Clicked="BtnIndietro_Clicked"/>
                <Label Text="GESTISCI LE ECCEZIONI" Style="{StaticResource UserFontGreen}" TextColor="White" VerticalOptions="Center" FontSize="22" />
            </StackLayout>

            <ScrollView Grid.Row="1" Margin="10,0,10,0"  VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">

                <StackLayout x:Name="StackEccezioni">
                   
                </StackLayout>

            </ScrollView>
            <Button Grid.Row="2" Text="AGGIUNGI"  BackgroundColor="DarkRed" TextColor="White" FontSize="22" x:Name="BtnAddNew" Clicked="BtnAddNew_Clicked"/>
            <Button Grid.Row="3" Text="SALVA"  BackgroundColor="DarkRed" TextColor="White" FontSize="22" x:Name="BtnSalva" Clicked="BtnSalva_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>