Ripremia/GestioneCalendario/PageCalendarioImposta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoServiceApp.GestioneCalendario.PageCalendarioImposta" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#f0f0ef" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal"  BackgroundColor="DarkRed"  Padding="0,35,0,0">
                <ImageButton Source="GoBack" HeightRequest="30" BackgroundColor="Transparent" Margin="20,15,10,20" Clicked="BtnIndietro_Clicked"/>
                <Label Text="IMPOSTA CALENDARIO" Style="{StaticResource UserFontGreen}" TextColor="White" VerticalOptions="Center" FontSize="22" />
            </StackLayout>

            <ScrollView Grid.Row="1" Margin="10,0,10,0"  VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">

                <!--<StackLayout >-->
                      
                        <Grid Padding="10,10,10,10"  VerticalOptions="FillAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ImageButton x:Name="BtnCome" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Source="Come" HeightRequest="30" BackgroundColor="Transparent" Margin="0,15,0,10" Clicked="BtnCome_Clicked" />
                        <Label Text="Tipo rifiuto 1" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Style="{StaticResource LabRegRed}" HorizontalOptions="Center" />
                        <Label Text="Tipo rifiuto 2" Grid.Column="3" Grid.Row="0" VerticalOptions="Center" Style="{StaticResource LabRegRed}" HorizontalOptions="Center" />

                    <Label Text="LUN" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Style="{StaticResource LabRegRed}" />
                        <Picker x:Name="RifiutoLun1" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" BackgroundColor="White" />
                        <Picker x:Name="RifiutoLun2" Grid.Column="3" Grid.Row="1" VerticalOptions="Center" BackgroundColor="White" />

                    <Label Text="MAR" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Style="{StaticResource LabRegRed}" />
                        <Picker x:Name="RifiutoMar1" Grid.Column="1" Grid.Row="2"  VerticalOptions="Center" BackgroundColor="White" />
                        <Picker x:Name="RifiutoMar2" Grid.Column="3" Grid.Row="2" VerticalOptions="Center" BackgroundColor="White" />
                    <Label Text="MER" Grid.Column="0" Grid.Row="3" VerticalOptions="Center" Style="{StaticResource LabRegRed}"/>
                        <Picker x:Name="RifiutoMer1" Grid.Column="1" Grid.Row="3" VerticalOptions="Center" BackgroundColor="White" />
                        <Picker x:Name="RifiutoMer2" Grid.Column="3" Grid.Row="3" VerticalOptions="Center" BackgroundColor="White" />
                    <Label Text="GIO" Grid.Column="0" Grid.Row="4" VerticalOptions="Center" Style="{StaticResource LabRegRed}" />
                        <Picker x:Name="RifiutoGio1" Grid.Column="1" Grid.Row="4"  VerticalOptions="Center" BackgroundColor="White" />
                        <Picker x:Name="RifiutoGio2" Grid.Column="3" Grid.Row="4" VerticalOptions="Center" BackgroundColor="White" />
                    <Label Text="VEN" Grid.Column="0" Grid.Row="5" VerticalOptions="Center" Style="{StaticResource LabRegRed}"/>
                        <Picker x:Name="RifiutoVen1" Grid.Column="1" Grid.Row="5" VerticalOptions="Center" BackgroundColor="White" />
                        <Picker x:Name="RifiutoVen2" Grid.Column="3" Grid.Row="5" VerticalOptions="Center" BackgroundColor="White" />
                    <Label Text="SAB" Grid.Column="0" Grid.Row="6" VerticalOptions="Center" Style="{StaticResource LabRegRed}"/>
                        <Picker x:Name="RifiutoSab1" Grid.Column="1" Grid.Row="6" VerticalOptions="Center" BackgroundColor="White" />
                        <Picker x:Name="RifiutoSab2" Grid.Column="3" Grid.Row="6" VerticalOptions="Center" BackgroundColor="White" />
                    <Label Text="DOM" Grid.Column="0" Grid.Row="7" VerticalOptions="Center" Style="{StaticResource LabRegRed}"/>
                        <Picker x:Name="RifiutoDom1" Grid.Column="1" Grid.Row="7"  VerticalOptions="Center" BackgroundColor="White" />
                        <Picker x:Name="RifiutoDom2" Grid.Column="3" Grid.Row="7" VerticalOptions="Center" BackgroundColor="White" />
                        
                    </Grid>
                <!--</StackLayout>-->

            </ScrollView>
            <!--<StackLayout Grid.Row="2" Spacing="0">
                    <Label Margin="20,10,20,10" Style="{StaticResource LabRegRed}" Text="Seleziona per ogni giorno della settimana il tipo di rifiuto che verrà ritirato. Verrà generato un calendario automatico con quelle tipologie di rifiuti. "  VerticalOptions="Center" />
                    <Label Grid.Row="2" Margin="20,10,20,10" Style="{StaticResource LabRegRed}" Text="E' possibile lasciare vuoto il campo Rifiuti tipo 2, o entrambi i campi nel caso in cui non venga effettuato nessun ritiro. Nella sezione Crea eccezzioni, sarà possibile gestire le eccezioni per data. "  VerticalOptions="Center" />
            </StackLayout>-->
            <Button Grid.Row="3" Text="SALVA"  BackgroundColor="DarkRed" TextColor="White" FontSize="22" Clicked="Button_Clicked"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>