Ripremia/GestioneCalendario/PageCalendarioGestione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoServiceApp.PageCalendarioGestione" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#f0f0ef">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal"  BackgroundColor="DarkRed"  Padding="0,35,0,0">
                <ImageButton Source="GoBack" HeightRequest="30" BackgroundColor="Transparent" Margin="20,15,10,20" Clicked="BtnIndietro_Clicked"/>
                <Label Text="GESTIONE CALENDARIO" Style="{StaticResource UserFontGreen}" TextColor="White" VerticalOptions="Center" FontSize="22" />
            </StackLayout>
            <StackLayout Grid.Row="1"  HorizontalOptions="FillAndExpand" Margin="0" Padding="0" >
                <Label Text="1. SELEZIONA IL COMUNE"  VerticalOptions="Center" TextColor="DarkRed" HorizontalTextAlignment="Center" FontSize = "18"  Margin="0,20,0,10" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                <Frame CornerRadius="0"  Margin="0"  HasShadow="True" WidthRequest="310" HorizontalOptions="Center" Padding="3"  BackgroundColor="DarkRed" >
                    <Picker x:Name="PickerComune" Margin="10, 0,10,0" WidthRequest="280" HorizontalOptions="Center" HorizontalTextAlignment="Center" TitleColor="#636159" Title="Seleziona Comune" BackgroundColor="White" SelectedIndexChanged="PickerComune_SelectedIndexChanged" />
                </Frame>
            </StackLayout>
            <ScrollView Grid.Row="2" Margin="10,0,10,0">
                <StackLayout x:Name="BtnShowImpostazioniCalendario" IsVisible="false">
                    <Label Text="2. AGGIUNGI/MODIFICA TIPI RIFIUTI"  VerticalOptions="Center" TextColor="DarkRed" HorizontalTextAlignment="Center" FontSize = "18"  Margin="0,20,0,0" LineBreakMode="WordWrap" FontAttributes="Bold"/>

                    <Frame CornerRadius="0"  Margin="5,5,5,10" Padding="0" HasShadow="True" WidthRequest="310" HeightRequest="70"  BackgroundColor="DarkRed"  HorizontalOptions="CenterAndExpand">
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout  Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="0"  Margin="5,0,5,0" >
                            <Image HorizontalOptions="StartAndExpand" Source="CalendarioRitiri" Margin="20,15,0,15" />
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" HorizontalTextAlignment="Center" FontSize = "17"  Margin="0,0,20,0" LineBreakMode="WordWrap" Text="GESTISCI TIPI RIFIUTI" FontAttributes="Bold"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="BtnTipiRifiuti" Tapped="BtnTipiRifiuti_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                    <Label Text="3. GESTISTI SETTIMANA RITIRI"  VerticalOptions="Center" TextColor="DarkRed" HorizontalTextAlignment="Center" FontSize = "18"  Margin="0,10,0,0" LineBreakMode="WordWrap" FontAttributes="Bold"/>

                    <Frame CornerRadius="0"  Margin="5,5,5,10" Padding="0" HasShadow="True" WidthRequest="310" HeightRequest="70"  BackgroundColor="DarkRed"  HorizontalOptions="CenterAndExpand">
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout  Orientation="Horizontal" VerticalOptions="FillAndExpand" HeightRequest="30" Spacing="0"  Margin="5,0,5,0"  >
                            <Image HorizontalOptions="StartAndExpand" Source="CalendarioRitiri" Margin="20,15,0,15" />
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" HorizontalTextAlignment="Center" FontSize = "17"  Margin="0,0,20,0" LineBreakMode="WordWrap" Text="CALENDARIO RITIRI" FontAttributes="Bold"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="BtnImpostazioni" Tapped="BtnImpostazioni_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>

                    <Label Text="4. GESTISTI LE ECCEZIONI "  VerticalOptions="Center" TextColor="DarkRed" HorizontalTextAlignment="Center" FontSize = "18"  Margin="0,10,0,0" LineBreakMode="WordWrap" FontAttributes="Bold"/>

                    <Frame CornerRadius="0"  Margin="5,5,5,10" Padding="0" HasShadow="True" WidthRequest="310" HeightRequest="70" BackgroundColor="DarkRed"  HorizontalOptions="CenterAndExpand">
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout  Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="0"  Margin="5,0,5,0" >
                            <Image HorizontalOptions="StartAndExpand" Source="CalendarioRitiri" Margin="20,15,0,15" />
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" HorizontalTextAlignment="Center" FontSize = "17"  Margin="0,0,20,0" LineBreakMode="WordWrap" Text="CREA VARIAZIONI RITIRI" FontAttributes="Bold"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="BtnEccezzioni" Tapped="BtnEccezzioni_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>



        </Grid>
    </ContentPage.Content>
</ContentPage>