Ripremia/GestioneCalendario/PageCalendarioGestione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoServiceApp.PageCalendarioGestione" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#f0f0ef">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal"  BackgroundColor="DarkRed"  Padding="0,35,0,0">
                <ImageButton Source="GoBack" HeightRequest="30" BackgroundColor="Transparent" Margin="20,15,10,20" Clicked="BtnIndietro_Clicked"/>
                <Label Text="GESTIONE CALENDARIO" Style="{StaticResource UserFontGreen}" TextColor="White" VerticalOptions="Center" FontSize="22" />
            </StackLayout>

            <Picker Grid.Row="1"  x:Name="PickerComune" Margin="10, 0,10,0"  Title="Seleziona un comune" BackgroundColor="White" SelectedIndexChanged="PickerComune_SelectedIndexChanged" />

            <ScrollView Grid.Row="2" Margin="10,0,10,0">
                <StackLayout>
                    <Frame CornerRadius="0"  Margin="5,10,5,10"  HasShadow="True" WidthRequest="280" HeightRequest="100"  BackgroundColor="#7ca137"  HorizontalOptions="CenterAndExpand">
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout  Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="5"  Margin="5,5,5,5" >
                            <Image HorizontalOptions="StartAndExpand" Source="CalendarioRitiri" Margin="10,5,0,5" HeightRequest="130"/>
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" HorizontalTextAlignment="Center" FontSize = "17"  Margin="0,0,0,0" LineBreakMode="WordWrap" Text="GESTISCI TIPI RIFIUTI" FontAttributes="Bold"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="BtnTipiRifiuti" Tapped="BtnTipiRifiuti_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="0"  Margin="5,10,5,10"  HasShadow="True" WidthRequest="280" HeightRequest="100"  BackgroundColor="#7ca137"  HorizontalOptions="CenterAndExpand">
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout  Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="5"  Margin="5,5,5,5" >
                            <Image HorizontalOptions="StartAndExpand" Source="CalendarioRitiri" Margin="10,5,0,5" HeightRequest="130"/>
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" HorizontalTextAlignment="Center" FontSize = "17"  Margin="0,0,0,0" LineBreakMode="WordWrap" Text="GESTISCI IMPOSTA SETTIMANA" FontAttributes="Bold"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="BtnImpostazioni" Tapped="BtnImpostazioni_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                    

                </StackLayout>
            </ScrollView>



        </Grid>
    </ContentPage.Content>
</ContentPage>