Ripremia/GestioneCalendario/ViewCalendarioEccezzione.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoServiceApp.GestioneCalendario.ViewCalendarioEccezzione">
  <ContentView.Content>
        <Grid Margin="10,5,10,5"  VerticalOptions="FillAndExpand" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Tipo rifiuto 1" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="Tipo rifiuto 2" Grid.Column="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" />

            <Label Grid.Column="0" Grid.Row="1" Margin="15, 10,1,0" Padding="0" FontFamily="" Style="{StaticResource LabReg}" Text="Data"/>
            <DatePicker Grid.Column="1" Grid.Row="1"  x:Name="DataEccezioni" VerticalOptions="CenterAndExpand"  Margin="10,1,20,5" HorizontalOptions="FillAndExpand"  BackgroundColor="White">
                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
            </DatePicker>
            <Picker x:Name="RifiutoEcc1" Grid.Column="2" Grid.Row="1"  VerticalOptions="Center" BackgroundColor="White" />
            <Picker x:Name="RifiutoEcc2" Grid.Column="3" Grid.Row="1" VerticalOptions="Center" BackgroundColor="White" />
            <ImageButton Source="DeleteX" x:Name="Delete" Grid.Column="4" Grid.Row="1" BackgroundColor="Transparent" Clicked="Delete_Clicked"/>

        </Grid>

    </ContentView.Content>
</ContentView>