Ripremia/Admin/PageGestioneAbbandoni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="EcoServiceApp.Admin.PageGestioneAbbandoni">
    <ContentPage.Content>
        <Grid BackgroundColor="#f0f0ef" VerticalOptions="FillAndExpand" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal"  BackgroundColor="DarkRed" Padding="0,35,0,0"  >
                <ImageButton Source="GoBack" HeightRequest="30" BackgroundColor="Transparent" Margin="20,15,10,20" Clicked="BtnIndietro_Clicked"/>
                <Label Text="GESTIONE ABBANDONI" Style="{StaticResource UserFontGreen}" TextColor="White" VerticalOptions="Center" FontSize="22" />
            </StackLayout>

            <StackLayout x:Name="StkSelectComune" Grid.Row="1"  HorizontalOptions="FillAndExpand" Margin="0" Padding="0" >
                <Label Text="1. SELEZIONA IL COMUNE"  VerticalOptions="Center" TextColor="DarkRed" HorizontalTextAlignment="Center" FontSize = "18"  Margin="0,20,0,10" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                <Frame CornerRadius="0"  Margin="0"  HasShadow="True" WidthRequest="310" HorizontalOptions="Center" Padding="3"  BackgroundColor="DarkRed" >
                    <Picker x:Name="PickerComune" Margin="10, 0,10,0" WidthRequest="280" HorizontalOptions="Center" HorizontalTextAlignment="Center" TitleColor="#636159" Title="Seleziona Comune" BackgroundColor="White" SelectedIndexChanged="PickerComune_SelectedIndexChanged" />
                </Frame>
            </StackLayout>

            <ScrollView x:Name="StkShowAll" IsVisible="false" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0"  >
                <StackLayout  VerticalOptions="FillAndExpand">

                    <StackLayout Grid.Row="2" IsVisible="true" >
                        <Label Text="2. FILTRA PER TIPO RIFIUTO"  VerticalOptions="Center" TextColor="DarkRed" HorizontalTextAlignment="Center" FontSize = "18"  Margin="0,10,0,0" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10,10,10,10" Spacing="5"  BackgroundColor="DarkRed" WidthRequest="310" >
                            <Frame BackgroundColor="White" HasShadow="False" Margin="10,5,10,5" HorizontalOptions="FillAndExpand">
                                <StackLayout Spacing="0" Orientation="Horizontal"  Padding="0" >
                                    <StackLayout  >

                                        <RadioButton x:Name="RadioIcon0" Content="Tutti" GroupName="tema" Style="{StaticResource LabRegRed}" IsChecked="true"/>
                                        <RadioButton x:Name="RadioIcon1" Content="Raee" GroupName="tema" Style="{StaticResource LabRegRed}" />
                                        <RadioButton x:Name="RadioIcon2" Content="Verde" GroupName="tema" Style="{StaticResource LabRegRed}"  />
                                    </StackLayout>
                                    <StackLayout Margin="20,0,0,0" >
                                        <RadioButton x:Name="RadioIcon3" Content="Ingombranti" GroupName="tema" Style="{StaticResource LabRegRed}" />
                                        <RadioButton x:Name="RadioIcon4" Content="Non Identificati" GroupName="tema" Style="{StaticResource LabRegRed}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </StackLayout>

                    </StackLayout>
                    <StackLayout Grid.Row="3" >
                        <Frame CornerRadius="0" IsVisible="true"  Margin="5,5,5,10" Padding="0" HasShadow="True" WidthRequest="310" HeightRequest="70" BackgroundColor="DarkRed"  HorizontalOptions="CenterAndExpand">
                            <Frame.HasShadow>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="iOS" Value="false" />
                                    <On Platform="Android" Value="true" />
                                </OnPlatform>
                            </Frame.HasShadow>
                            <StackLayout  Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="0"  Margin="5,0,5,0" >
                                <Image HorizontalOptions="StartAndExpand" Source="Maps" Margin="20,15,0,15" />
                                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" HorizontalTextAlignment="Center" FontSize = "17"  Margin="0,0,30,0" LineBreakMode="WordWrap" Text="MOSTRA SU MAPPA" FontAttributes="Bold"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="BtnMostraMappa" Tapped="BtnMostraMappa_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <maps:Map Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" x:Name="map1" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0" IsShowingUser="True">
                <x:Arguments>
                </x:Arguments>
                <maps:Map.Pins>
                </maps:Map.Pins>
            </maps:Map>

            <Frame Grid.Column="0" Grid.Row="3" VerticalOptions="End"  x:Name="FrmDettagli" IsVisible="false" HorizontalOptions="FillAndExpand"  CornerRadius="10" BackgroundColor="White" Margin="5,0,5,10" Padding="0,0,0,0"  HeightRequest="250" >
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS" Value="false" />
                        <On Platform="Android" Value="true" />
                    </OnPlatform>
                </Frame.HasShadow>
                <Grid Margin="10,5,10,5" RowSpacing="0" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="LblUtente" Grid.Row="0" FontSize="18" Margin="0,10,0,0"  Text="Nome Cognome" HorizontalOptions="Start" VerticalOptions="Center" TextTransform="Uppercase" Style="{StaticResource LabRegRed}" />
                    <Label x:Name="LblNote" Grid.Row="1" Margin="0,10,0,5"  Text="Note" HorizontalOptions="Start" VerticalOptions="Start" TextTransform="Uppercase" Style="{StaticResource LabRegRed}" />
                    <Button x:Name="BtnRitirato" Grid.Row="2" Grid.ColumnSpan="2" Text="RITIRATO" Margin="0,0,0,5" BackgroundColor="DarkRed" TextColor="White" FontSize="22" HorizontalOptions="Center" WidthRequest="250" Clicked="BtnRitirato_Clicked" />
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="ImgAbbandono" Source="ScattaFoto"    VerticalOptions="FillAndExpand"  />
                </Grid>
            </Frame>


        </Grid>
    </ContentPage.Content>
</ContentPage>