Ripremia/Admin/PageStatistiche.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoServiceApp.Admin.PageStatistiche" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#f0f0ef" VerticalOptions="FillAndExpand" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal"  BackgroundColor="DarkRed" Padding="0,35,0,0"  >
                <ImageButton Source="GoBack" HeightRequest="30" BackgroundColor="Transparent" Margin="20,15,10,20" Clicked="BtnIndietro_Clicked"/>
                <Label Text="STATISTICHE" Style="{StaticResource UserFontGreen}" TextColor="White" VerticalOptions="Center" FontSize="22" />
            </StackLayout>

            <StackLayout x:Name="StkSelectComune" Grid.Row="1"  HorizontalOptions="FillAndExpand" Margin="0" Padding="0" >
                <Label Text="1. SELEZIONA IL COMUNE"  VerticalOptions="Center" TextColor="DarkRed" HorizontalTextAlignment="Center" FontSize = "18"  Margin="0,20,0,10" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                <Frame CornerRadius="0"  Margin="0"  HasShadow="True" WidthRequest="310" HorizontalOptions="Center" Padding="3"  BackgroundColor="DarkRed" >
                    <Picker x:Name="PickerComune" Margin="10, 0,10,0" WidthRequest="280" HorizontalOptions="Center" HorizontalTextAlignment="Center" TitleColor="#636159" Title="Seleziona Comune" BackgroundColor="White" SelectedIndexChanged="PickerComune_SelectedIndexChanged" />
                </Frame>
            </StackLayout>

            <ScrollView x:Name="StkShowAll" IsVisible="false" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0"  >
                <StackLayout>
                    <Grid BackgroundColor="#f0f0ef" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Margin="15,0,15,0" ColumnSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" Text="2. SCEGLI IL PERIODO"  VerticalOptions="Center" TextColor="DarkRed" HorizontalOptions="CenterAndExpand"  FontSize = "18"  Margin="10,20,10,10" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Dal " VerticalOptions="Center" TextColor="DarkRed" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize = "16"  Margin="1,5,1,5" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="DataInizio"  VerticalOptions="CenterAndExpand"  Margin="1,5,1,5" HorizontalOptions="FillAndExpand"  BackgroundColor="White">
                            <DatePicker.Format>dd-MM-yy</DatePicker.Format>
                        </DatePicker>
                        <Label Grid.Row="1" Grid.Column="2" Text="al "  VerticalOptions="Center" TextColor="DarkRed" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize = "16"  Margin="1,5,1,5" FontAttributes="Bold"/>
                        <DatePicker Grid.Row="1" Grid.Column="3" x:Name="DataFine" VerticalOptions="CenterAndExpand"  Margin="1,5,1,5" HorizontalOptions="FillAndExpand"  BackgroundColor="White">
                            <DatePicker.Format>dd-MM-yy</DatePicker.Format>
                        </DatePicker>
                    </Grid>
                    <Label  Text="3. STATISTICHE "  VerticalOptions="Center" TextColor="DarkRed" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize = "18"  Margin="10,20,10,10" FontAttributes="Bold"/>

                    <Grid BackgroundColor="#f0f0ef" VerticalOptions="FillAndExpand" Margin="15,0,15,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="StatPet" BackgroundColor="Transparent" />


                    </Grid>


                    <Grid BackgroundColor="#f0f0ef" VerticalOptions="FillAndExpand" Margin="15,0,15,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="120" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="3. VISUALIZZA STATISTICHE SU:"  VerticalOptions="Center" TextColor="DarkRed" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize = "18"  Margin="10,20,10,10" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                        <ImageButton Grid.Row="1" Grid.Column="0" Source="StatPet" BackgroundColor="Transparent" />
                        <ImageButton Grid.Row="1" Grid.Column="1" Source="StatVetro" BackgroundColor="Transparent" />
                        <ImageButton Grid.Row="1" Grid.Column="2" Source="StatOil" BackgroundColor="Transparent" />
                        <ImageButton Grid.Row="2" Grid.Column="0" Source="StatH2O" BackgroundColor="Transparent" />
                        <ImageButton Grid.Row="2" Grid.Column="1" Source="StatSoap" BackgroundColor="Transparent" />
                        <ImageButton Grid.Row="2" Grid.Column="2" Source="StatSacc" BackgroundColor="Transparent" />
                    </Grid>


                </StackLayout>
            </ScrollView>


           


        </Grid>
    </ContentPage.Content>
</ContentPage>