Ripremia/Admin/PageGestioneAbbandoni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoServiceApp.Admin.PageGestioneAbbandoni">
    <ContentPage.Content>
        <Grid BackgroundColor="#f0f0ef">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal"  BackgroundColor="DarkRed" Padding="0,35,0,0"  >
                <ImageButton Source="GoBack" HeightRequest="30" BackgroundColor="Transparent" Margin="20,15,10,20" Clicked="BtnIndietro_Clicked"/>
                <Label Text="GESTIONE ABBANDONI" Style="{StaticResource UserFontGreen}" TextColor="White" VerticalOptions="Center" FontSize="22" />
            </StackLayout>
            
            <StackLayout Grid.Row="1"  HorizontalOptions="FillAndExpand" Margin="0" Padding="0" >
                <Label Text="1. SELEZIONA IL COMUNE"  VerticalOptions="Center" TextColor="DarkRed" HorizontalTextAlignment="Center" FontSize = "18"  Margin="0,20,0,10" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                <Frame CornerRadius="0"  Margin="0"  HasShadow="True" WidthRequest="310" HorizontalOptions="Center" Padding="3"  BackgroundColor="DarkRed" >
                    <Picker x:Name="PickerComune" Margin="10, 0,10,0" WidthRequest="280" HorizontalOptions="Center" HorizontalTextAlignment="Center" TitleColor="#636159" Title="Seleziona Comune" BackgroundColor="White"  />
                </Frame>
            </StackLayout>

            <StackLayout x:Name="StkShowAll" IsVisible="True">

                <ScrollView Grid.Row="2" Margin="10,0,10,0">
                    <StackLayout x:Name="BtnShowGestioneRitiri" IsVisible="false">
                        <Label Text="2. Seleziona la data del ritiro"  VerticalOptions="Center" TextColor="DarkRed" HorizontalTextAlignment="Center" FontSize = "18"  Margin="0,20,0,0" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                        <DatePicker x:Name="DataRitiro" VerticalOptions="CenterAndExpand"  Margin="10,1,20,5" HorizontalOptions="FillAndExpand"  BackgroundColor="White">
                            <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                        </DatePicker>

                        <Label Text="3. Filtra per tipo"  VerticalOptions="Center" TextColor="DarkRed" HorizontalTextAlignment="Center" FontSize = "18"  Margin="0,10,0,0" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="30,10,30,10" Spacing="15">
                            <ImageButton x:Name="BtnRaee" Source="Raee" HeightRequest="90"  BorderColor="Transparent" BorderWidth="4"  CornerRadius="10" BackgroundColor="Transparent" />
                            <ImageButton x:Name="BtnIngombranti"  Source="Ingombranti" HeightRequest="90" BorderColor="Transparent" BorderWidth="4"  CornerRadius="10" BackgroundColor="Transparent" />
                            <ImageButton x:Name="BtnVerde"  Source="Verde" HeightRequest="90"  BorderColor="Transparent" BorderWidth="4"  CornerRadius="10" BackgroundColor="Transparent" />
                            <ImageButton x:Name="BtnNonIdentificato"  Source="NonIdentificati" HeightRequest="90"  BorderColor="Transparent" BorderWidth="4"  CornerRadius="10" BackgroundColor="Transparent" />
                        </StackLayout>

                        <Frame CornerRadius="0"  Margin="5,5,5,10" Padding="0" HasShadow="True" WidthRequest="310" HeightRequest="70" BackgroundColor="DarkRed"  HorizontalOptions="CenterAndExpand">
                            <Frame.HasShadow>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="iOS" Value="false" />
                                    <On Platform="Android" Value="true" />
                                </OnPlatform>
                            </Frame.HasShadow>
                            <StackLayout  Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="0"  Margin="5,0,5,0" >
                                <Image HorizontalOptions="StartAndExpand" Source="CalendarioRitiri" Margin="20,15,0,15" />
                                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" HorizontalTextAlignment="Center" FontSize = "17"  Margin="0,0,20,0" LineBreakMode="WordWrap" Text="MOSTRA SU MAPPA" FontAttributes="Bold"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="BtnMostraMappa" Tapped="BtnMostraMappa_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>