Ripremia/PageSegnalazioni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ecoserviceapp="clr-namespace:EcoServiceApp"
             x:Class="EcoServiceApp.PageSegnalazioni">
    <ContentPage.Content>
        <Grid>
            <!-- menù grid -->
            <ecoserviceapp:ViewMenuTop x:Name="MenuTop" NascondiMenu="True" ></ecoserviceapp:ViewMenuTop>


            <!--corpo centrale-->
            <ScrollView Style="{StaticResource Scrollbackground}">


                <StackLayout HorizontalOptions="CenterAndExpand"  >


                    <StackLayout Grid.Row="1"  HorizontalOptions="FillAndExpand" Margin="0" Padding="0" >
                        <Label Text="1. Seleziona il punto di interesse"  VerticalOptions="Start" TextColor="Black" HorizontalTextAlignment="Start" FontSize = "18"  Margin="0,20,0,10" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                        <Picker x:Name="PickerPoint" Margin="10, 0,10,0" WidthRequest="280" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TitleColor="#636159" Title="Seleziona il punto" BackgroundColor="White" SelectedIndexChanged="PickerPoint_SelectedIndexChanged" />
                  
                    </StackLayout>
                    <StackLayout Grid.Row="2" IsVisible="true" >
                        <Label Text="2. Tipo di problema"  VerticalOptions="Start" TextColor="Black" HorizontalTextAlignment="Start" FontSize = "18"  Margin="0,10,0,0" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                        <StackLayout Spacing="0" Orientation="Horizontal"  Padding="0" >
                            <StackLayout Margin="5, 5,5,0" >
                                <RadioButton x:Name="RadioIcon0" Content="Erogazione acqua" GroupName="tema" Style="{StaticResource LabReg}" FontSize="18" TextColor="Black" />
                                <RadioButton x:Name="RadioIcon1" Content="Erogazione sapone" GroupName="tema" Style="{StaticResource LabReg}" FontSize="18" TextColor="Black" />
                                <RadioButton x:Name="RadioIcon2" Content="Distributore prodotti" GroupName="tema" Style="{StaticResource LabReg}" FontSize="18" TextColor="Black" />
                                <RadioButton x:Name="RadioIcon3" Content="Distributore sacchetti" GroupName="tema" Style="{StaticResource LabReg}" FontSize="18" TextColor="Black" />
                                <RadioButton x:Name="RadioIcon4" Content="Caricamento monete" GroupName="tema" Style="{StaticResource LabReg}" FontSize="18" TextColor="Black" />
                                <RadioButton x:Name="RadioIcon5" Content="Altro" GroupName="tema" Style="{StaticResource LabReg}" FontSize="18" IsChecked="true" TextColor="Black" />
                            </StackLayout>
                                   
                                </StackLayout>
                        <Label Text="3. Descrizione del problema" VerticalOptions="Start" TextColor="Black" HorizontalTextAlignment="Start" FontSize = "18"  Margin="0,10,0,0" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                        <Editor x:Name="TxtMessaggio" MaxLength="1000" HeightRequest="150"   Margin="5,1,5,5" Placeholder="Inserisci una descrizione del problema" Style="{StaticResource EntryReg}" PlaceholderColor="#636159" TextColor="Black" FontSize = "18" BackgroundColor="White" />

                    </StackLayout>

                    
                    <Button x:Name="BtnInviaSegnalazione" IsEnabled="True" Text="INVIA SEGNALAZIONE" Margin="10,25,10,0" HorizontalOptions="Center" Style="{StaticResource BtnLight}" WidthRequest="310" Clicked="BtnInviaSegnalazione_Clicked" />
                    <Button x:Name="BtnAnnulla"  Text="ANNULLA" Margin="10,20,10,45" HorizontalOptions="Center" Style="{StaticResource BtnDark}" BackgroundColor="DarkRed" WidthRequest="310" Clicked="BtnAnnulla_Clicked" />

                </StackLayout>
            </ScrollView>


            </Grid>
            
    </ContentPage.Content>
</ContentPage>