Ripremia/PageSalvadanaioNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ecoserviceapp="clr-namespace:EcoServiceApp"
			 x:Class="EcoServiceApp.PageSalvadanaioNew" BackgroundColor="#f0f0ef">
    <ContentPage.Content>
        <Grid>

            <!-- menù grid -->
            <ecoserviceapp:ViewMenuTop x:Name="MenuTop" ></ecoserviceapp:ViewMenuTop>

            <!-- corpo centrale -->

            <ScrollView Style="{StaticResource Scrollbackground}">
                <StackLayout Margin="5,0,5,0">
                    <StackLayout Orientation="Horizontal"   >
                        <Image Source="infomini" Margin="10,10,0,5" HeightRequest="30" HorizontalOptions="Start"  />
                        <Label  x:Name="LblUtente" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#7ca137" Margin="0,10,10,5"  FontSize="Medium" FontAttributes="Bold" TextTransform="None"/>
                    </StackLayout>

                    <Frame CornerRadius="10" BackgroundColor="#7ca137"  Margin="5,0,5,0" Padding="0,0,0,0">
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Text="IL MIO SALVADANAIO" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,15,10,10" FontSize="22" TextColor="White" Style="{StaticResource UserFontGreen}" FontAttributes="Bold" />
                            <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"  Color="Transparent" />
                            <Image x:Name="ImgPig" Grid.Row="1" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="3" Opacity="0.3" Source="SalvadanaioDark" VerticalOptions="Center" HorizontalOptions="End" Margin="10,10,10,3" />

                            <StackLayout Grid.Row="0" Grid.Column="1"  VerticalOptions="Center" Margin="0,20,0,0">

                            </StackLayout>


                            <Image Grid.Row="1" Grid.Column="0" Source="famigliaWhite" Margin="10,5,5,5" HeightRequest="25"  />
                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="PUNTEGGIO FAMIGLIA" VerticalOptions="Center" Style="{StaticResource UserFontwhite}" FontSize="20" FontAttributes="Bold" />
                            <Label x:Name="LblPunteggioFamiglia"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="...." VerticalOptions="Center" HorizontalOptions="End" Style="{StaticResource UserFontwhite}" FontSize="38"/>
                            <Image Grid.Row="2" Grid.Column="3"  Source="EcopuntiWhite" Margin="10,0,10,0" VerticalOptions="FillAndExpand" HeightRequest="25" />

                            <Label x:Name="LblCosapossofare" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,0,10" Text="Cosa posso fare?" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource UserFontwhiteL}"  />

                            <Label x:Name="LblBorsellinoAcqua1" Grid.Row="4" Grid.Column="1" Text="Acqua potabile" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource UserFontwhiteL}"  />
                            <Label x:Name="LblBorsellinoSapone1" Grid.Row="5" Grid.Column="1" Text="Sapone ecologico" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource UserFontwhiteL}" />
                            <Label x:Name="LblBorsellinoSaccBio1"  Grid.Row="6" Grid.Column="1" Text="Sacchetti bio" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource UserFontwhiteL}" />
                            <Label x:Name="LblBorsellinoSacc1" Grid.Row="7" Grid.Column="1" Text="Sacchetti altri rifiuti" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource UserFontwhiteL}" />

                            <BoxView Grid.Row="3" Grid.Column="2"  Color="Transparent" />
                            <Label x:Name="LblAcquaDisp"  Grid.Row="4" Grid.Column="2" Text="..." HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource UserFontwhite}" FontSize="20" />
                            <Label x:Name="LblSaponeDisp"   Grid.Row="5" Grid.Column="2" Text="..." HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource UserFontwhite}" FontSize="20"  />
                            <Label x:Name="LblSaccOrgDisp"  Grid.Row="6" Grid.Column="2" Text="..." HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource UserFontwhite}" FontSize="20"  />
                            <Label x:Name="LblSaccSeccoDisp"  Grid.Row="7" Grid.Column="2" Text="..." HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource UserFontwhite}" FontSize="20" />

                            <Label x:Name="LblBorsellinoAcqua2" Grid.Row="4" Grid.Column="3" Text="Lt"  Style="{StaticResource UserFontwhiteL}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="18" />
                            <Label x:Name="LblBorsellinoSapone2" Grid.Row="5" Grid.Column="3" Text="ml" Style="{StaticResource UserFontwhiteL}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="18" />
                            <Label x:Name="LblBorsellinoSaccBio2" Grid.Row="6" Grid.Column="3" Text="pz"  Style="{StaticResource UserFontwhiteL}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="18" />
                            <Label x:Name="LblBorsellinoSacc2"  Grid.Row="7" Grid.Column="3" Text="pz" Style="{StaticResource UserFontwhiteL}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="18" />


                            <Image x:Name="LblBorsellinoAcqua0" Grid.Row="4" Grid.Column="0" Source="WaterW" Margin="10,0,0,0" HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="30"/>
                            <Image x:Name="LblBorsellinoSapone0" Grid.Row="5" Grid.Column="0" Source="SoapW" Margin="10,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30"/>
                            <Image x:Name="LblBorsellinoSaccBio0" Grid.Row="6" Grid.Column="0" Source="SacchettiW" Margin="10,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30"/>
                            <Image x:Name="LblBorsellinoSacc0"  Grid.Row="7" Grid.Column="0" Source="SacchettiW" Margin="10,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" />
                            
                            

                        </Grid>
                    </Frame>

                    <Frame x:Name="FrmCoupon" BackgroundColor="White" Margin="5,10,5,0" Padding="0,0,0,0"  CornerRadius="10" >
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout>

                            <Grid ColumnSpacing="0" Margin="0,10,0,0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>



                                <Label Grid.Row="0" Grid.Column="0" Margin="15,10,0,5"  Text="Generatore Coupon" Style="{StaticResource UserFontGreen}" TextColor="#eb6509" TextTransform="Uppercase" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="20" />
                                <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Source="Coupon" Margin="0,0,15,0" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="80" />

                                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#f2f2f2" Margin="0,10,0,0" Padding="15,10,15,10" CornerRadius="0" HasShadow="False" >
                                    <StackLayout  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,-10,5,0"  Spacing="10" HorizontalOptions="FillAndExpand">
                                        <Label  Margin="0,10,0,0" Text="Avanzamento" Style="{StaticResource UserFontGreen}" TextColor="#7ca137" TextTransform="Uppercase" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" FontSize="16"  />
                                        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Margin="0,0,0,-15">
                                            <Label  Margin="0,10,0,0" Text="0" Style="{StaticResource UserFontGreen}" TextColor="#7ca137" TextTransform="Uppercase" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  FontSize="16" />
                                            <Label  Margin="0,10,0,0" Text="100%" Style="{StaticResource UserFontGreen}" TextColor="#7ca137"  TextTransform="Uppercase" VerticalOptions="Center" HorizontalOptions="EndAndExpand"  FontSize="16" />
                                        </StackLayout>
                                        <ProgressBar x:Name="BarCoupon" ProgressColor="#7ca137"  />
                                        <Label x:Name="LblEcopuntiParz"  Margin="0,-15,0,0" Text="Il mio punteggio" Style="{StaticResource UserFontGreen}" TextColor="#7ca137" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" />
                                    </StackLayout>
                                </Frame>
                                <BoxView Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3"/>
                                <Label Grid.Row="2"  Grid.Column="0" Margin="20,-15,0,-15" Padding="0" Text="Coupon accumulati" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" Style="{StaticResource UserFontGreen}" FontSize="20" TextColor="#eb6509" FontAttributes="Bold" />
                                <Label Grid.Row="2" Grid.Column="1"  x:Name="LblCouponQnt" Margin="0,-15,10,-15" Padding="0"   Text="..." VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"  TextColor="#eb6509"  Style="{StaticResource UserFontGreen}" FontSize="38"/>
                                <Image Grid.Row="2" Grid.Column="2"  Source="Coupon" Margin="0,-15,15,-15"   VerticalOptions="Center"  />

                               
                                <StackLayout Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3"  Margin="15,0,15,0" Spacing="0" HorizontalOptions="FillAndExpand">

                                    <Label x:Name="LblSpiegaGeneratore" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="...."  Style="{StaticResource  UserFont}" />

                                </StackLayout>

                                <StackLayout  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" Margin="0,10,0,15" Spacing="10" >
                                    <Label x:Name="LblShowAttivita"  Margin="0,10,0,0" Text="Dove posso spendere i miei coupon?" Style="{StaticResource UserFontGreen}" TextColor="#636159" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="18" />
                                    <Button x:Name="BtnShowAttivita"  Margin="20,0,20,5" Text="Mostra le attività affiliate" FontSize="18" TextColor="#eb6509" BorderColor="#eb6509" BorderWidth="2" BackgroundColor="Transparent" Clicked="BtnShowAttivita_Clicked"/>
                                    <Label  VerticalOptions="Center" Margin="10,0,10,10" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="*Per conoscere le condizioni d'uso, vai sulla pagina dell'attività. "  Style="{StaticResource  LabReg}" />
                                </StackLayout>

                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="White" Margin="5,10,5,15" Padding="0,0,0,0"  CornerRadius="10" >
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="4*" />
                                    <!--<ColumnDefinition Width="2*" />-->
                                </Grid.ColumnDefinitions>
                                
                                <BoxView Grid.Row="0" Grid.Column="1"   />
                                <Image Grid.Row="0" Grid.Column="0" Source="Statistiche" Margin="15,0,5,0" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" VerticalOptions="Center" Text="Statistiche sui conferimenti" HorizontalOptions="Start"  Style="{StaticResource UserFontGreen}"  TextTransform="Uppercase" />


                                <StackLayout  Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Margin="10,10,0,0" Spacing="10"  >
                                    <Image Grid.Row="0" Grid.Column="0" Source="pet" Margin="0,0,5,0" HeightRequest="20" VerticalOptions="Center" />
                                    <Image Grid.Row="0" Grid.Column="0" Source="oil" Margin="0,0,5,0" HeightRequest="20" VerticalOptions="Center" />
                                </StackLayout>
                                <BoxView Grid.Row="2" Grid.Column="1"  Color="Transparent" />
                                <StackLayout  Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Margin="0,10,0,0" Spacing="10"   >
                                    <Label Text="Bottiglie conferite" HorizontalOptions="Start" Style="{StaticResource UserFontGreen}" />
                                    <Label Text="Litri di olio conferiti" HorizontalOptions="Start" Style="{StaticResource UserFontGreen}" />
                                </StackLayout>
                                <BoxView Grid.Row="2" Grid.Column="2"  Color="Transparent" />
                                <StackLayout  Grid.Row="2" Grid.Column="2" VerticalOptions="Center" Margin="0,10,0,0" Spacing="10" >
                                    <Label x:Name="TxtPetConferito" Text="..." HorizontalOptions="End" Style="{StaticResource UserFontGreen}" />
                                    <Label x:Name="TxtOilConferito" Text="..." HorizontalOptions="End" Style="{StaticResource UserFontGreen}" />
                                </StackLayout>
                                
                                <Label Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="10,10,10,10" Text="Il conferimento di bottiglie di plastica PET e olio vegetale esausto ti darà diritto ad accumulare Ecopunti che potrai spendere come preferisci!"  Style="{StaticResource  UserFont}" />

                            </Grid>



                            <Image  Source="RipremiaTrasp" Margin="20,20,20,10" WidthRequest="250" />
                            <Image  Source="Slogan2" Margin="35,20,35,10"  />
                            <Image  Source="Ecoisola" Margin="20,10,20,20" WidthRequest="300"  />

                        </StackLayout>
                    </Frame>




                </StackLayout>
            </ScrollView>

            <!--Menu Laterale-->
            <ecoserviceapp:ViewMenuLaterale x:Name="MenuLaterale"></ecoserviceapp:ViewMenuLaterale>
            <!---->


        </Grid>
    </ContentPage.Content>
</ContentPage>