Ripremia/PageNotifiche.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EcoServiceApp.PageNotifiche">
    <ContentPage.Content>
        <Grid BackgroundColor="#f0f0ef">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal"  BackgroundColor="#7ca137" Padding="0,35,0,0">
                <ImageButton Source="GoBack" HeightRequest="30" BackgroundColor="Transparent" Margin="20,15,10,20" Clicked="BtnIndietro_Clicked"/>
                <Label Text="NOTIFICHE" Style="{StaticResource UserFontGreen}" TextColor="White" VerticalOptions="Center" FontSize="22" />
                </StackLayout>
            <StackLayout Grid.Row="1" >
                <Label x:Name="txtNotice" IsVisible="false" Margin="10,10,10,10" Text="Non sono presenti notifiche attualmente per la tua zona di interesse! " Style="{StaticResource UserFontGreen}"/>
            </StackLayout>
            <ScrollView Grid.Row="1" Margin="10,0,10,0">

                <StackLayout BindableLayout.ItemsSource="{Binding Notifiche}">
                    <BindableLayout.ItemTemplate >

                        
                            <DataTemplate >
                            <Frame BackgroundColor="White" CornerRadius="10" Margin="5,5,5,5" HasShadow="{OnPlatform Android='true ', iOS='false'}" >
                                <behaviors:Expander Margin="0" >
                                    
                                    <behaviors:Expander.Header>
                                    <!--<Frame BorderColor="AliceBlue" CornerRadius="10">-->
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Margin="10,0,5,0">
                                <Image Source="{Binding SourceIcona}" HeightRequest="20" Margin="0,0,5,0"/>
                                <Label Text="{Binding DescrizioneBreve}" Style="{StaticResource UserFontGreen}"/>
                                <Image Source="expand.png"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="Center">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type behaviors:Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                            <Setter Property="Source"
                                                    Value="collapse.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                </StackLayout>
                <!--</Frame>-->
                </behaviors:Expander.Header>
                <behaviors:Expander.ContentTemplate>

                    <DataTemplate>

                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Text="{Binding DescrizioneEstesa}" Style="{StaticResource UserFont}" FontFamily="" FontSize="16" />

                            <!--<Label  Grid.Row="1">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Link" TextColor="Blue">
                                                                <Span.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Link, Mode=OneWay}" CommandParameter="{Binding Link}"/>    
                                                                </Span.GestureRecognizers>
                                                            </Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>-->

                            <!--<Button x:Name="BtnLink" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Link}" Style="{StaticResource BtnTranspGreen}" TextColor="#636159" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="Transparent"  Margin="0,5,0,5" Clicked="BtnLink_Clicked" />-->

                            <!--<Label Grid.Row="1" Text="{Binding Link}" Style="{StaticResource UserFont}" FontFamily="" FontSize="14" Margin="0,10,0,10">     
													<Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Link}" CommandParameter="{Binding Link}" />
													</Label.GestureRecognizers>
												</Label>-->


                            <Label Grid.Row="1" Text="{Binding Link}" Style="{StaticResource UserFont}" FontFamily="" FontSize="14" Margin="0,10,0,10" />

                            <Button Grid.Row="2" Grid.ColumnSpan="2"  Text="Rispondi" IsVisible="{Binding RispondiVisibile}" Style="{StaticResource BtnLight}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="0,5,0,5" />
                        </Grid>

                    </DataTemplate>

                </behaviors:Expander.ContentTemplate>
                </behaviors:Expander>
                            </Frame>
                        </DataTemplate>

                    </BindableLayout.ItemTemplate>
                 
                </StackLayout>
             
            </ScrollView>


            
        </Grid>
    
    </ContentPage.Content>

</ContentPage>