Ripremia/PageDeleteNotifiche.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EcoServiceApp.PageDeleteNotifiche">
    <ContentPage.Content>
        <Grid BackgroundColor="#f0f0ef">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal"  BackgroundColor="DarkRed"  Padding="0,35,0,0">
                <ImageButton Source="GoBack" HeightRequest="30" BackgroundColor="Transparent" Margin="20,15,10,20" Clicked="BtnIndietro_Clicked"/>
                <Label Text="CANCELLA NOTIFICHE" Style="{StaticResource UserFontGreen}" TextColor="White" VerticalOptions="Center" FontSize="22" />
            </StackLayout>

            <Picker Grid.Row="1"  x:Name="PickerComune" Margin="10, 0,10,0"  Title="Seleziona un comune" BackgroundColor="White" SelectedIndexChanged="PickerComune_SelectedIndexChanged" />

            <ScrollView Grid.Row="2" Margin="10,0,10,0">

                <StackLayout BindableLayout.ItemsSource="{Binding Notifiche}">
                    <BindableLayout.ItemTemplate >
                        <DataTemplate >
                            <Frame BackgroundColor="White" CornerRadius="10" Margin="5,5,5,5" HasShadow="{OnPlatform Android='true ', iOS='false'}" >
                                <behaviors:Expander Margin="0" >

                                    <behaviors:Expander.Header>
                                        <!--<Frame BorderColor="AliceBlue" CornerRadius="10">-->
                                       <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Margin="10,0,5,0">
                                            <Image Source="{Binding SourceIcona}" HeightRequest="20" Margin="0,0,5,0"/>
                                            <Label Text="{Binding DescrizioneBreve}" Style="{StaticResource UserFontGreen}" TextColor="#636159"/>
                                            <Image Source="expand.png"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="Center">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type behaviors:Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                                        <Setter Property="Source"
                                                    Value="collapse.png" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </StackLayout>
                                    
                                        <!--</Frame>-->
                                    </behaviors:Expander.Header>
                                    <behaviors:Expander.ContentTemplate>

                                        <DataTemplate>

                                            <Grid Padding="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" >
                                                    <Label Text="Data creazione: " Style="{StaticResource UserFontGreen}" TextColor="#636159" />
                                                    <Label Text="{Binding DataCreazione}" Style="{StaticResource UserFontGreen}" TextColor="DarkRed"  />

                                                </StackLayout>

                                                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                                    <Label Text="Validità dal " Style="{StaticResource UserFontGreen}" TextColor="#636159"/>
                                                    <Label Text="{Binding DataInizio}" Style="{StaticResource UserFontGreen}" TextColor="DarkRed"/>
                                                    <Label Text=" al " Style="{StaticResource UserFontGreen}" TextColor="#636159"/>
                                                    <Label Text="{Binding DataScadenza}" Style="{StaticResource UserFontGreen}" TextColor="DarkRed"/>
                                                </StackLayout>

                                                <Label Grid.Row="2" Text="{Binding DescrizioneEstesa}" Style="{StaticResource UserFont}" FontFamily="" FontSize="16" />


                                                <Label Grid.Row="3" Text="{Binding Link}" Style="{StaticResource UserFont}" FontFamily="" FontSize="14" Margin="0,10,0,10" />

                                                <!--<Button Grid.Row="2" Grid.ColumnSpan="2"  Text="Rispondi" IsVisible="{Binding RispondiVisibile}" Style="{StaticResource BtnLight}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="0,5,0,5" />-->

                                                <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="BtnDeleteNotifica" Text="CANCELLA NOTIFICA" Style="{StaticResource BtnLight}"  HorizontalOptions="FillAndExpand" BackgroundColor="DarkRed" VerticalOptions="Center" HeightRequest="50" Margin="0,5,0,5" Command="{Binding ButtonInizia}" CommandParameter="{Binding .}"  />

                                            </Grid>

                                        </DataTemplate>

                                    </behaviors:Expander.ContentTemplate>
                                </behaviors:Expander>
                            </Frame>
                        </DataTemplate>

                    </BindableLayout.ItemTemplate>

                </StackLayout>

            </ScrollView>
            <Button Grid.Row="3" x:Name="BtnDeleteScadute" IsEnabled="False" Text="CANCELLA NOTIFICHE Scadute" Style="{StaticResource BtnLight}" Margin="20,30,20,20" HorizontalOptions="FillAndExpand" BackgroundColor="DarkRed" VerticalOptions="Center" HeightRequest="60"  Clicked="BtnDeleteScadute_Clicked"  />



        </Grid>
    </ContentPage.Content>
</ContentPage>