Ripremia/PageUtenteNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ecoserviceapp="clr-namespace:EcoServiceApp" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="EcoServiceApp.PageUtenteNew">

    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <!-- menù grid -->
            <ecoserviceapp:ViewMenuTop x:Name="MenuTop" NascondiMenu="True"  ></ecoserviceapp:ViewMenuTop>


            <!-- corpo centrale -->

            <ScrollView Style="{StaticResource Scrollbackground}">
                <StackLayout Margin="0,0,0,0">
                    <StackLayout Orientation="Horizontal"   >
                        <ImageButton x:Name="BtnInfoUser" Source="infomini" Margin="10,10,0,5" HeightRequest="30" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="BtnInfoUser_Clicked" />
                        <Label  x:Name="LblUtente" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#7ca137" Margin="0,10,10,5"  FontSize="Medium" FontAttributes="Bold" TextTransform="None"/>
                    </StackLayout>

                    <!--<Label HorizontalOptions="Start" Margin="10, 5,10,5" Padding="0"  Style="{StaticResource LabReg}" Text="Questa è la tua pagina personale, qui potrai visionare i tuoi dati e il tuo punteggio, modificare il codice famiglia o generarne uno nuovo accedendo alla sezione modifica i tuoi dati personali."/>-->

                    <Grid RowSpacing="5" Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Frame Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="5" CornerRadius="10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"   Margin="0,0,0,0" Padding="0,0,0,0" HasShadow="False" >
                            <!--<Image Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="3"  Aspect="AspectFit" VerticalOptions="EndAndExpand"  Source="onda" Rotation="180" Opacity="0.2" Margin="0,0,0,0" />-->

                        </Frame>
                        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" x:Name="LblNomeUtente"  Text="..." HorizontalOptions="Center" Margin="0,10,0,0" TextColor="#7ca137" FontSize="22" Style="{StaticResource UserFont}" />
                        <Label x:Name="LblEmailUtente" Text="..." HorizontalOptions="Center" TextColor="#636159" FontSize="17" Style="{StaticResource UserFont}" />
                        </StackLayout>
                        <Image Grid.Row="1"  Grid.RowSpan="2" Grid.Column="2" Source="UserIcon2" Margin="0,0,0,0"  />

                        <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"   Margin="20,20,20,0" VerticalOptions="End" BackgroundColor="Transparent" >
                            <Label  Text="PUNTEGGIO FAMIGLIA" HorizontalOptions="Center" FontSize="22"  Style="{StaticResource UserFontGreen}" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,5,10,0">
                                <Label x:Name="LblPunteggioFamiglia" Text="..." VerticalOptions="Center" FontSize="27"  Style="{StaticResource UserFontGreen}" />

                                <Image  Aspect="AspectFit"  VerticalOptions="Center" HorizontalOptions="Center" Source="ecopunti" HeightRequest="35" Margin="0,0,5,0" />
                            </StackLayout>
                        </StackLayout>


                        <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,10,0,0" VerticalOptions="End" >
                            <Label Text="Codice famiglia" HorizontalOptions="Start" Style="{StaticResource UserFont}" />
                            <Label Text="Comune TARI" HorizontalOptions="Start"  Margin="0,10,0,0" Style="{StaticResource UserFont}" />
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"   Margin="0,10,20,0" VerticalOptions="End" >
                            <Label x:Name="LblCodFamiglia" Text="..." HorizontalOptions="End" Style="{StaticResource UserFont}" />
                            <Label x:Name="LblComuneTari" Text="..." HorizontalOptions="End" Margin="0,10,0,0" Style="{StaticResource UserFont}" />
                        </StackLayout>

                    </Grid>


                    <Button x:Name="BtnModificaDati"  Margin="35,25,35,0" Text="MODIFICA I TUOI DATI"  VerticalOptions="End" HeightRequest="60" HorizontalOptions="FillAndExpand" Style="{StaticResource BtnLight}"  Clicked="BtnModificaDati_Clicked"  />

                    <Button x:Name="BtnShowPrivacy"  Margin="35,25,35,0" Text="Visualizza Informativa Privacy" TextTransform="None"  HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" BorderWidth="2" FontSize="16" BackgroundColor="Transparent" TextColor="#7CA137" BorderColor="#7CA137" Clicked="BtnShowPrivacy_Clicked"  />


                    <Frame  Margin="35,25,35,15" CornerRadius="0"  WidthRequest="310" BackgroundColor="#636159" >
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout Grid.Row="6"  Orientation="Horizontal" VerticalOptions="CenterAndExpand"  Spacing="5"  >
                            <Image HorizontalOptions="Center" Source="PrenotaRitiro" Margin="1,1,0,1" HeightRequest="30"/>
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  TextColor="White" HorizontalTextAlignment="Center" FontSize = "18"  Margin="5,0,5,0" LineBreakMode="WordWrap" Text="VISUALIZZA PRENOTAZIONI ATTIVE" FontAttributes="Bold"/>
                            <StackLayout.GestureRecognizers >
                                <TapGestureRecognizer x:Name="BtnVisualizzaPrenotazioni" Tapped="BtnVisualizzaPrenotazioni_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Spacing="3" Margin="25,0,25,0">
                        <Image Aspect="AspectFit" VerticalOptions="Center"  Source="LogoutB" HeightRequest="30"  />
                        <Button x:Name="BtnLogout"  Text="Logout" TextTransform="None"  HeightRequest="60" VerticalOptions="Center" FontFamily="" HorizontalOptions="FillAndExpand" BorderWidth="0" FontSize="20" BackgroundColor="Transparent" TextColor="#636159" BorderColor="DarkRed" Clicked="BtnLogout_Clicked"  />
                    </StackLayout>
                    
                    <Label Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="10,10,10,-85" Text="Questa è la tua pagina personale, qui potrai visualizzare i tuoi dati, il tuo punteggio, modificare il codice famiglia o generarne uno nuovo accedendo alla sezione modifica i tuoi dati. &#10;"  Style="{StaticResource  UserFont}" />
                

                <Image   Aspect="AspectFit" VerticalOptions="EndAndExpand"  Source="onda" Rotation="180" Opacity="0.2" Margin="0,-50,0,-20" />


                </StackLayout>
            </ScrollView>



            <!--Menu Laterale-->
            <ecoserviceapp:ViewMenuLaterale x:Name="MenuLaterale"></ecoserviceapp:ViewMenuLaterale>
            <!---->




        </Grid>
    </ContentPage.Content>
</ContentPage>









