Ripremia/PageAreaCommercianti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoServiceApp.PageAreaCommercianti">
    <ContentPage.Content>
        <Grid BackgroundColor="#636159">

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal"  BackgroundColor="#eb6509" Padding="0,35,0,0"  >
                <ImageButton Source="GoBack" HeightRequest="30" BackgroundColor="Transparent" Margin="20,15,10,20" Clicked="BtnIndietro_Clicked"/>
                <Label Text="AREA COMMERCIANTI" Style="{StaticResource UserFontGreen}" TextColor="White" VerticalOptions="Center" FontSize="22" />
                <Image Source="RipremiaW" HeightRequest="20" Margin="5,0,15,10"  HorizontalOptions="Center" VerticalOptions="End" />
            </StackLayout>

            <!-- corpo centrale -->
            <ScrollView  Grid.Row="1">
                <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--<Image x:Name="ImgLogo" HorizontalOptions="Center" Source="RipremiaTrasp" Margin="10,1,0,1" HeightRequest="60"/>-->
                    <!--<Label  FontAttributes="Bold" TextColor="White" Margin="30,20,30,5"  Style="{StaticResource NewFont}" FontSize = "18" Text="COMPLETA I CAMPI SOTTOSTANTI" HorizontalTextAlignment="Center" />-->

                    <Label Margin="20, 10,25,0" Padding="0" FontFamily="" HorizontalOptions="Center" Style="{StaticResource LabRegRed}" TextColor="White" Text="Inserisci l'importo da scontare" FontSize="20"/>
                    <Entry x:Name="EntryTotaleDaScontare" Keyboard="Numeric"  HeightRequest="80" Margin="20,1,20,5" FontSize="38" HorizontalTextAlignment="End" Placeholder="0,00 €" Style="{StaticResource EntryReg}" BackgroundColor="White" />
                    <Button x:Name="BtnCalcola" IsEnabled="True" Margin="20,10,20,20" Text="CALCOLA" HeightRequest="60" FontSize="18" TextColor="White" BorderColor="#eb6509" BorderWidth="2" BackgroundColor="#eb6509" Clicked="BtnCalcola_Clicked" />
                    <Button x:Name="BtnAzzera" IsEnabled="True" Margin="20,10,20,20" Text="AZZERA" HeightRequest="60" FontSize="18" TextColor="White" BorderColor="#eb6509" BorderWidth="2" BackgroundColor="#eb6509" Clicked="BtnAzzera_Clicked" />

                    <Label Margin="20, 10,25,0" Padding="0" FontFamily="" HorizontalOptions="Center" Style="{StaticResource LabRegRed}" TextColor="White" Text="Quantità di coupon da utilizzare" FontSize="20"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <ImageButton x:Name="BtnDown" Source="ArrowGif" HeightRequest="80" WidthRequest="80" BackgroundColor="White" CornerRadius="5" Clicked="BtnDown_Clicked"/>
                        <Entry x:Name="EntryCouponN" Keyboard="Numeric" Margin="5,0,5,0" FontSize="32" HorizontalTextAlignment="End" HeightRequest="80" WidthRequest="100" Placeholder="1" Style="{StaticResource EntryReg}" BackgroundColor="White" />
                        <ImageButton x:Name="BtnUp"  Source="ArrowGif" HeightRequest="80" WidthRequest="80" Rotation="180" BackgroundColor="White" CornerRadius="5" Clicked="BtnUp_Clicked"/>
                    </StackLayout>


                <Frame x:Name="FrmConvalida" IsEnabled="False" CornerRadius="0"  Margin="20,15,20,5"  HeightRequest="70" Padding="10" BackgroundColor="#eb6509" >
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="false" />
                            <On Platform="Android" Value="true" />
                        </OnPlatform>
                    </Frame.HasShadow>
                    <StackLayout  Orientation="Horizontal"  Spacing="0"  Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Image HorizontalOptions="Center" VerticalOptions="FillAndExpand" Source="cellcode" Margin="10,1,10,1" HeightRequest="50"/>
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  TextColor="White"  HorizontalTextAlignment="Center" FontSize = "22"  Margin="0,0,0,0" LineBreakMode="WordWrap" Text="SCANSIONA IL QR-CODE&#10;DEL CLIENTE" FontAttributes="Bold"/>
                        <StackLayout.GestureRecognizers >
                            <TapGestureRecognizer x:Name="BtnScansiona" Tapped="BtnScansiona_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="White" Margin="20,0,20,0" Padding="5">
                        <StackLayout>
                            <Label Margin="20, 5,25,0" Padding="0" FontFamily="" HorizontalOptions="Center" Style="{StaticResource LabRegRed}" TextColor="White" Text="TOTALE SCONTATO" FontSize="20"/>
                            <Label x:Name="TxtTotaleScontato" Padding="5"  Margin="20,0,20,0" FontSize="40" Text="0,00 €" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Style="{StaticResource EntryReg}" TextColor="White" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="White" Margin="20,0,20,0" Padding="5">
                        <StackLayout  Orientation="Vertical"  Spacing="0"  Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label Margin="20, 5,25,0" Padding="0" FontFamily="" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource LabRegRed}" TextColor="White" Text="Coupon utilizzati" TextTransform="Uppercase" FontSize="20"/>
                            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
                                          <Label x:Name="TxtCouponUsati" Padding="5"  Margin="20,0,0,0"  FontSize="35" Text="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Style="{StaticResource EntryReg}" TextColor="White" BackgroundColor="Transparent" />
                                          <Image Grid.Row="2" Grid.Column="2"  Source="Coupon" Margin="0,0,10,0" VerticalOptions="Center" HeightRequest="40"  />    
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Button x:Name="BtnVisualizzaDati" Margin="20,25,20,10" Text="Quanti coupon ho raccolto?" HeightRequest="60" FontSize="18" TextColor="White" BorderColor="#eb6509" BorderWidth="2" BackgroundColor="#eb6509" Clicked="BtnVisualizzaDati_Clicked" />



            </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>