Ripremia/PageHomeNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ecoserviceapp="clr-namespace:EcoServiceApp" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
			 x:Class="EcoServiceApp.PageHomeNew" BackgroundColor="#f0f0ef" >

	<ContentPage.Content>
		<Grid>
			<!-- menù grid -->
            <ecoserviceapp:ViewMenuTop x:Name="MenuTop" MostraBell="True" ></ecoserviceapp:ViewMenuTop>

            <!-- corpo centrale -->

			<ScrollView Style="{StaticResource Scrollbackground}">
				<StackLayout Margin="5,0,5,0">
					<StackLayout Orientation="Horizontal"   >

                        <ImageButton x:Name="BtnInfoUser" Source="infomini" Margin="10,10,0,5" HeightRequest="30" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="BtnInfoUser_Clicked" />
                        <Label  x:Name="LblUtente" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#7ca137" Margin="0,10,10,5"  FontSize="Medium" FontAttributes="Bold" TextTransform="None"/>

					</StackLayout>

                    <Frame x:Name="FrmAvviso" IsVisible="false" CornerRadius="10" BackgroundColor="White" BorderColor="Transparent"  Margin="5,0,5,0" Padding="0,0,0,0"   >
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5,5,10,5">
                            <Image Grid.Row="0" Grid.Column="0" Source="AttenzioneNote" RotationY="180" Margin="10,0,5,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" />
                            <Label Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" x:Name="LblWarning" VerticalOptions="Center" Text="Sono state segnalate anomalie nel funzionamento del point sito in ... che riguardano ... " HorizontalOptions="Start" TextColor="Black" Style="{StaticResource UserFont}" FontSize="16"  />
                        </StackLayout>
                    </Frame>
                    
                    <Frame CornerRadius="10" BackgroundColor="White" Margin="5,0,5,0" Padding="0,0,0,0" HeightRequest="280"  >
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <Grid>
                            <Image x:Name="ImgArrow" IsAnimationPlaying="True"  Source="ArrowGif.gif" VerticalOptions="EndAndExpand" HorizontalOptions="Center" HeightRequest="50" />
                            <Image x:Name="ImgUp" Source="indeximage" Margin="20,20,20,50" />
							<Grid x:Name="StackBarCodeId" Opacity="0" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
								  
								<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>

                                
                                
                                <Frame x:Name="ZoomQRcode" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="FillAndExpand" BorderColor="Transparent" BackgroundColor="Transparent" HasShadow="False" >
									<zxing:ZXingBarcodeImageView x:Name="BarCodeId" HorizontalOptions="Start"
										BarcodeFormat="QR_CODE" 
										BarcodeValue="1" WidthRequest="300" HeightRequest="300"
										InputTransparent="True" IsVisible="true">
										<zxing:ZXingBarcodeImageView.BarcodeOptions>
											<zxcm:EncodingOptions PureBarcode="True" Width="300" Height="300" />
										</zxing:ZXingBarcodeImageView.BarcodeOptions>
									</zxing:ZXingBarcodeImageView>
								</Frame>
                               
                                <Image Grid.Column="1"  Grid.Row="1"  Source="QRCODE" Aspect="AspectFit" HorizontalOptions="Center"  VerticalOptions="FillAndExpand" Margin="5,15,5,15"/>
                                <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="#636159" HorizontalTextAlignment="Start" FontSize = "22"  Margin="10,10,10,5" LineBreakMode="WordWrap" Text="Come si utilizza il QR-CODE?" FontAttributes="Bold"/>



                                <StackLayout Orientation="Vertical" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"  >
                                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="#636159" HorizontalTextAlignment="Center" FontSize = "17"  Margin="10,5,0,15" LineBreakMode="WordWrap" Text="Avvicinati al lettore per scansionare il QR-CODE e segui le istruzioni sullo schermo " />
                                    <Image Grid.Column="0" Grid.Row="1" Source="Scancode"  Margin="5,-15,0,8" HeightRequest="90" HorizontalOptions="End" VerticalOptions="End" Rotation="20"/>
                                </StackLayout>


                            </Grid>

						</Grid>
					</Frame>


                    <Frame x:Name="FrameShowBle" IsVisible="false" CornerRadius="10" BackgroundColor="#22569f" Margin="5,10,5,0" Padding="0,0,0,0"  HeightRequest="70" >
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>

                        <StackLayout Grid.Row="1"  Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="0"   Margin="5,5,5,5"  >
                            <Image HorizontalOptions="EndAndExpand" x:Name="ImgBle" Source="BleW" Margin="5,5,5,5" HeightRequest="30"/>
                            <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White"  HorizontalTextAlignment="Start" FontSize = "22"  Margin="5,0,5,0" LineBreakMode="WordWrap" Text="ACCESSO BLE" FontAttributes="Bold"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="BtnCollegaBle" Tapped="BtnCollegaBle_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <!--<StackLayout VerticalOptions="FillAndExpand" Spacing="0" IsVisible="false">
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#636159" HorizontalTextAlignment="Center" FontSize = "18"  Margin="5,10,5,0"  Text="Seleziona il servizio" TextTransform="Uppercase" FontAttributes="Bold"/>
                            <Button x:Name="BtnConferisciRifiuti"  Margin="20,5,20,20" Text="Conferisci rifiuti" WidthRequest="310" HorizontalOptions="Center" VerticalOptions="End" TextColor="#7ca137" BackgroundColor="Transparent" BorderColor="#7ca137" BorderWidth="2" TextTransform="None" FontSize="18" Clicked="BtnConferisciRifiuti_Clicked" />
                            <Button x:Name="BtnPrelevaH2o"  Margin="20,0,20,20" Text="Preleva Acqua" WidthRequest="310" HorizontalOptions="Center" VerticalOptions="End" TextColor="#7ca137" BackgroundColor="Transparent" BorderColor="#7ca137" BorderWidth="2" TextTransform="None" FontSize="18" Clicked="BtnPrelevaH2o_Clicked" />
                            <Button x:Name="BtnPrelevaProdotti"  Margin="20,0,20,20" Text="Preleva Prodotti" WidthRequest="310" HorizontalOptions="Center" VerticalOptions="End" TextColor="#7ca137" BackgroundColor="Transparent" BorderColor="#7ca137" BorderWidth="2" TextTransform="None" FontSize="18" Clicked="BtnPrelevaProdotti_Clicked" />
                        </StackLayout>-->
                    </Frame>


                    <Frame x:Name="BtnShowQRFrame" CornerRadius="10" BackgroundColor="#7ca137" Margin="5,10,5,0" Padding="0,0,0,0"  HeightRequest="120" >
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
						<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="0" >
							<Image Source="cellcode" Margin="20,5,0,5" HeightRequest="100"/>
							<Label x:Name="BtnShowQRtxt" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" HorizontalTextAlignment="Center" FontSize = "22"  Margin="5,0,5,0" LineBreakMode="WordWrap" Text="Visualizza il QR-CODE&#10;della moneta virtuale" FontAttributes="Bold"/>
                            <Label x:Name="BtnUnshowQRtxt" HorizontalOptions="CenterAndExpand" IsVisible="false" VerticalOptions="Center" TextColor="White" HorizontalTextAlignment="Center" FontSize = "22"  Margin="0,0,0,0" LineBreakMode="WordWrap" Text="Nascondi il QR-CODE&#10;della moneta virtuale" FontAttributes="Bold"/>
                            <StackLayout.GestureRecognizers>
								<TapGestureRecognizer x:Name="BtnShowQR" Tapped="BtnShowQR_Tapped"/>
							</StackLayout.GestureRecognizers>
						</StackLayout>
					</Frame>

                    <!-- MOSTRA LIVELLI BUTTON -->
                    <Frame x:Name="FrameMostraLivelli" CornerRadius="10" BackgroundColor="#7ca137" Margin="5,10,5,0" Padding="0,0,0,0"  HeightRequest="120" >
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="0" >
                            <Image Source="cellcode" Margin="20,5,0,5" HeightRequest="100"/>
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" HorizontalTextAlignment="Center" FontSize = "22"  Margin="5,0,5,0" LineBreakMode="WordWrap" Text="Visualizza Livelli/Stato" FontAttributes="Bold"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="BtnShowLivelli" Tapped="BtnShowLivelli_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>



                    <Frame BackgroundColor="White" Margin="5,10,5,15" Padding="0,0,0,15" HeightRequest="280" CornerRadius="10"  >
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
						<StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,10,10,0">
                                <Image Grid.Row="0" Grid.Column="0" Source="Statistiche" Margin="10,0,5,0" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" VerticalOptions="Center" Text="Statistiche personali*" HorizontalOptions="Start"  Style="{StaticResource UserFontGreen}"  TextTransform="Uppercase" />
                            </StackLayout>
                            
                            <CarouselView ItemsSource="{Binding Statistiche}" IndicatorView="indicatorView" x:Name="Carosel1" HorizontalScrollBarVisibility="Never">
								<CarouselView.ItemTemplate>
									<DataTemplate>
										<StackLayout>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Frame Grid.Column="0" Grid.ColumnSpan="2" Margin="0" BackgroundColor="Transparent" VerticalOptions="Center" HasShadow="False">
                                                    <StackLayout >
                                                        <Image Source="{Binding Image}" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" Margin="0" />
                                                        <Label  Text="{Binding Dati}" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold" />
                                                        <Label  Text="{Binding Dettagli}" FontSize="15" HorizontalOptions="Center" MaxLines="5" FontAttributes="Bold" TextTransform="Uppercase"  />
                                                    </StackLayout>
                                                </Frame>
                                                <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center" Margin="0,0,0,0" >
                                                    <Image    Source="Swipe1.gif" IsAnimationPlaying="True" Opacity="0.1" Aspect="AspectFit"   Margin="0,0,15,0" />
                                                    <!--<Label  Text="SCORRI" FontSize="12" HorizontalOptions="Center" Opacity="0.2" TextColor="black" Margin="0,0,15,0" TextTransform="Uppercase"  />-->

                                                </StackLayout>

                                            </Grid>
										</StackLayout>
									</DataTemplate>
								</CarouselView.ItemTemplate>
							</CarouselView>
							
                            <IndicatorView x:Name="indicatorView" Margin="0,5,0,0" IndicatorColor="LightGray" SelectedIndicatorColor="#7ca137"   />
                            <Label Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" VerticalOptions="Center" Text="*statistiche realizzate sulla base di ricerche scientifiche reperibili online" FontSize="14" TextColor="#636159" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="10,10,10,0" Style="{StaticResource UserFontGreen}"   />
                        </StackLayout>
					</Frame>

                   
                    <Frame x:Name="BtnVoteAppFrame" CornerRadius="10" IsVisible="false" BackgroundColor="White" Margin="5,0,5,10" Padding="0,0,0,0"  HeightRequest="100" >
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="0" >
                            <Image Source="voteAppOr2" Margin="20,5,0,5" HeightRequest="70"/>
                            <Label  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#ea6509" HorizontalTextAlignment="Center" FontSize = "20"  Margin="5,0,5,0" LineBreakMode="WordWrap" Text="VOTA, COMMENTA e ottieni ecopunti!"  FontAttributes="Bold"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="BtnVoteApp" Tapped="BtnVoteApp_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="FrmSegnala" CornerRadius="10" BackgroundColor="#ea6509" BorderColor="#ea6509"  Margin="10,5,10,10" Padding="0,0,0,0" >
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="0" >
                            <Image Source="DenunciaAbbandono" Margin="20,5,0,5" HeightRequest="40"/>
                            <Label  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" HorizontalTextAlignment="Center" FontSize = "18"  Margin="5,5,15,5" LineBreakMode="WordWrap" Text="Segnala un malfunzionamento della macchina" FontAttributes="Bold" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="BtnSegnala" Tapped="BtnSegnala_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>

                    <Button x:Name="BtnHomeLight"  Margin="20,0,20,20" Text="Passa alla versione LIGHT" WidthRequest="310" HorizontalOptions="Center" VerticalOptions="End" TextColor="#7ca137" BackgroundColor="Transparent" BorderColor="#7ca137" BorderWidth="2" TextTransform="None" FontSize="18" Clicked="BtnHomeLight_Clicked" />

                </StackLayout>
			</ScrollView>

            


            <!--Menu Laterale-->
			<ecoserviceapp:ViewMenuLaterale x:Name="MenuLaterale"></ecoserviceapp:ViewMenuLaterale>
			<!---->


		</Grid>
	</ContentPage.Content>
</ContentPage>









