Ripremia/PageAcquaMultilitro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ecoserviceapp="clr-namespace:EcoServiceApp" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="EcoServiceApp.PageAcquaMultilitro" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <!-- menù grid -->
            <ecoserviceapp:ViewMenuTop x:Name="MenuTop" NascondiMenu="True" MostraGoBack="True" ></ecoserviceapp:ViewMenuTop>

            <!--corpo centrale  -->
            <ScrollView Style="{StaticResource Scrollbackground}" >
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,15,0,10" Padding="0,0,0,0"  >

                    <StackLayout Margin="10,30,10,10">
                        <Label FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#52a5ab" FontAttributes="Bold">Seleziona i litri di acqua da erogare</Label>
                        <Frame Margin="0,10,0,0" BackgroundColor="#52a5ab" CornerRadius="20" x:Name="ZoomQRcode" Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BorderColor="Transparent"  HasShadow="True" >
                            <zxing:ZXingBarcodeImageView x:Name="BarCodeId" HorizontalOptions="Start"
										BarcodeFormat="QR_CODE" 
										BarcodeValue="1" WidthRequest="160" HeightRequest="160"
										InputTransparent="True" IsVisible="true">
                                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                                    <zxcm:EncodingOptions PureBarcode="True" Width="150" Height="150" />
                                </zxing:ZXingBarcodeImageView.BarcodeOptions>
                            </zxing:ZXingBarcodeImageView>
                        </Frame>

                        <Label Margin="20, 10,25,0" Padding="0" FontFamily="" HorizontalOptions="Center" Style="{StaticResource LabRegRed}" TextColor="#52a5ab"  Text="Litri da erogare:" FontSize="20"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                            <ImageButton x:Name="BtnDown" Source="Meno" HeightRequest="80" WidthRequest="80" BackgroundColor="#52a5ab"  CornerRadius="40" Clicked="BtnDown_Clicked"/>
                            <Entry x:Name="EntryLitri" Keyboard="Numeric" Margin="5,0,5,0" FontSize="32" HorizontalTextAlignment="Center" HeightRequest="80" WidthRequest="100" Placeholder="1" Style="{StaticResource EntryReg}" BackgroundColor="White" />
                            <ImageButton x:Name="BtnUp"  Source="Piu" HeightRequest="80" WidthRequest="80"  BackgroundColor="#52a5ab"  CornerRadius="40" Clicked="BtnUp_Clicked"/>
                        </StackLayout>
                        <Label TextColor="#52a5ab" FontSize="18" Margin="30,20,30,0" HorizontalTextAlignment="Center" FontAttributes="Bold">Seleziona la quantità di litri da erogare e utilizza questo QR-CODE per prelevare l'acqua.</Label>
                        <Label TextColor="#636159" FontSize="18" Margin="30,20,30,0" HorizontalTextAlignment="Center" VerticalTextAlignment="End" >NB: Nel caso di mancata o incompleta erogazione di acqua, ripassare il QR-CODE davanti al lettore per ricevere il rimborso.</Label>
                    </StackLayout>

                </StackLayout>
            </ScrollView>


        </Grid>
    </ContentPage.Content>
</ContentPage>