Ripremia/PageShowAttivitaCommerciali.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoServiceApp.PageShowAttivitaCommerciali" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#f0f0ef">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal"  BackgroundColor="#7ca137" Padding="0,35,0,0">
                <ImageButton Source="GoBack" HeightRequest="30" BackgroundColor="Transparent" Margin="20,15,10,20"  Clicked="BtnIndietro_Clicked"/>
                <Label Text="ATTIVITA' COMMERCIALI" Style="{StaticResource UserFontGreen}" TextColor="White" VerticalOptions="Center" FontSize="22" />
                <Image  Source="Coupon" Margin="0,0,15,5" VerticalOptions="Center" HorizontalOptions="End"  HeightRequest="50" />
            </StackLayout>
            <StackLayout Grid.Row="1" >
                <Label x:Name="txtNotice" IsVisible="false" Margin="10,10,10,0" Text="Non sono ancora presenti attività commerciali convenzionate per la tua zona di interesse! " Style="{StaticResource UserFontGreen}" TextColor="#636159"/>
                <Label IsVisible="true" Margin="10,10,10,10" Text="Potrai utilizzare i tuoi coupon di sconto presso queste attività. Clicca sul logo per ottenere maggiori info. " Style="{StaticResource UserFontGreen}" TextColor="#636159"/>
            </StackLayout>
            <ScrollView Grid.Row="2" Margin="10,0,10,0">
                <StackLayout>
                    <StackLayout x:Name="StackLoghi">
                        

                    </StackLayout>
                </StackLayout>
            </ScrollView>



        </Grid>
    </ContentPage.Content>
</ContentPage>