Ripremia/PageModificaDati.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ecoserviceapp="clr-namespace:EcoServiceApp"
             x:Class="EcoServiceApp.PageModificaDati" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <!-- menù grid -->
            <ecoserviceapp:ViewMenuTop x:Name="MenuTop" NascondiMenu="True" ></ecoserviceapp:ViewMenuTop>

            
            <!--corpo centrale-->
            <ScrollView Style="{StaticResource Scrollbackground}">


                <StackLayout HorizontalOptions="CenterAndExpand"  >


                    <Label Margin="15, 10,1,0" Padding="0" FontFamily="" Style="{StaticResource LabReg}" Text="Nome"/>
                <Entry x:Name="TxtNome" TextTransform="Uppercase" Margin="10,1,10,5" Placeholder="Nome" Style="{StaticResource EntryReg}" />
                <Label x:Name="AlertNome" Margin="15, 0,1,0" FontFamily="" TextColor="Red" FontSize = "Small"   Text="Inserire un nome!" IsVisible="false"/>


                <Label  Margin="15, 10,1,0" FontFamily="" Style="{StaticResource LabReg}"  Text="Cognome"/>
                <Entry x:Name="TxtCognome" TextTransform="Uppercase" Margin="10,1,10,0" Placeholder="Cognome" Style="{StaticResource EntryReg}" />
                <Label  x:Name="AlertCognome" Margin="15, 0,1,0" FontFamily="" TextColor="Red" FontSize = "Small"   Text="Inserire un cognome!" IsVisible="false"/>

                <Label  Margin="15, 10,1,0" FontFamily="" Style="{StaticResource LabReg}"  Text="Codice fiscale"/>
                <Entry x:Name="TxtCodFiscale" IsReadOnly="True" TextTransform="Uppercase" Margin="10,1,10,0" Placeholder="Codice fiscale"   Style="{StaticResource EntryDisable}" />
                <Label x:Name="AlertCodFisc" Margin="15, 0,1,0" FontFamily="" TextColor="Red" FontSize = "Small"   Text="Inserire un codice fiscale valido!" IsVisible="false"/>
                    
                <Label  Margin="15, 10,1,0" FontFamily="" Style="{StaticResource LabReg}"  Text="Comune Tari"/>
                    <Entry x:Name="TxtComuneTari" IsReadOnly="True" TextTransform="Uppercase" Margin="10,1,10,0" Placeholder="Comune TARI"   Style="{StaticResource EntryDisable}"  />
                <Label x:Name="AlertComuneNo" Margin="15, 0,1,0" FontFamily="" TextColor="Red" FontSize = "Small"   Text="Comune tari non valido!" IsVisible="false"/>


                    <Label  Margin="15, 10,1,0" FontFamily="" Style="{StaticResource LabReg}" Text="E-mail"/>
                    <Entry x:Name="TxtEmail" IsReadOnly="True" Margin="10,1,10,0" Placeholder="E-mail" Style="{StaticResource EntryDisable}" TextTransform="Lowercase" />
                <Label  x:Name="AlertEmail" Margin="15, 0,1,0" FontFamily="" TextColor="Red" FontSize = "Small"   Text="Inserire una e-mail valida!" IsVisible="false"/>

                <Label  Margin="15, 10,1,0" FontFamily=""  Style="{StaticResource LabReg}"  Text="Password"/>

                    <StackLayout Orientation="Horizontal" Margin="10,1,10,0" >
                        <Entry  x:Name="TxtPassword" HorizontalOptions="FillAndExpand" IsPassword="True"  Placeholder="Password" Style="{StaticResource EntryReg}" />
                        <ImageButton x:Name="BtnShowPass" Source="eye1"  HorizontalOptions="End" BackgroundColor="#f4f4f4" Margin="-12,1,0,0" Clicked="BtnShowPass_Clicked" />
                    </StackLayout>
                    <Label x:Name="AlertPassword" Margin="15, 0,1,0" FontFamily="" TextColor="Red" FontSize = "Small"   Text="Inserisci una password valida di almeno 8 caratteri, un numero, una lettera maiuscola e un carattere speciale ($,#,%,..)!" IsVisible="false"/>

                <Label  Margin="15, 10,1,0" FontFamily="" Style="{StaticResource LabReg}"   Text="Codice famiglia" />
                <StackLayout Orientation="Horizontal" Margin="0,0,0,0"  >
                        <Entry x:Name="txtCodFamiglia" Focused="txtCodFamiglia_Focused" TextTransform="Uppercase"  Margin="10,1,0,0" Placeholder="Codice famiglia" Style="{StaticResource EntryReg}" >
                            <Entry.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapSicuro" Tapped="TapSicuro_Tapped" />
                            </Entry.GestureRecognizers>
                        </Entry>
                        <Button x:Name="BtnGeneraNew"  Text="GENERA NUOVO&#x0a;CODICE FAMIGLIA"  Margin="10,0,0,0" HorizontalOptions="Center" Style="{StaticResource BtnLight}" FontSize="13" Padding="5,0,5,0"  WidthRequest="150" Clicked="BtnGeneraNew_Clicked" />
                        <!--<ImageButton  x:Name="BtnInfoCodice"  Source="info" HeightRequest="40" BackgroundColor="Transparent" Padding="0,1,10,1"  Clicked="BtnInfoCodice_Clicked"/>-->
                        
                    </StackLayout>
                <Label x:Name="AlertCodFamiglia" Margin="15, 0,1,0" FontFamily="" TextColor="Red" FontSize = "Small"   Text="Non è un codice valido! Se non possiedi un codice famiglia lascia il campo vuoto, potrai inserirlo in un secondo momento." IsVisible="false"/>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <CheckBox x:Name="CheckPrivacy" Margin="10, 5,1,0" CheckedChanged="CheckPrivacy_CheckedChanged" Color="#7ca137" />
                    <Label VerticalOptions="Start" Text="Ho letto l'informativa sulla privacy e accetto le condizioni generali d'uso dell'app"  TextTransform="None"  Padding="0,10,0,0"  BackgroundColor="Transparent" TextColor="Gray" FontSize="Small" WidthRequest="310" />
                </StackLayout>
                <Label x:Name="AlertPrivacy" Margin="15, 0,1,0" FontFamily="" TextColor="Red" FontSize = "Small"   Text="Per proseguire devi accettare l'informativa sulla privacy" IsVisible="false"/>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="0,0,10,0">
                    <CheckBox x:Name="CheckTrattamento" Margin="10, 5,1,0" Color="#7ca137" />
                    <Label VerticalOptions="Start" Text="Autorizzo il trattamento dei miei dati per finalità di marketing"  TextTransform="None"   Padding="0,10,0,0"  BackgroundColor="Transparent" TextColor="Gray" FontSize="Small" WidthRequest="310"/>
                </StackLayout>
                <Label x:Name="AlertTrattamento" Margin="15, 0,1,0" FontFamily="" TextColor="Red" FontSize = "Small"   Text="Per proseguire devi accettare il trattamento dei dati" IsVisible="false"/>


                <Button x:Name="BtnConfermaModifiche" IsEnabled="False" Text="CONFERMA MODIFICHE" Margin="10,35,10,0" HorizontalOptions="Center" Style="{StaticResource BtnDarkDisable}" WidthRequest="310" Clicked="BtnConfermaModifiche_Clicked" />
                <Button x:Name="BtnAnnulla"  Text="ANNULLA" Margin="10,20,10,20" HorizontalOptions="Center" Style="{StaticResource BtnDark}" BackgroundColor="DarkRed" WidthRequest="310" Clicked="BtnAnnulla_Clicked" />



            </StackLayout>
            </ScrollView>
            
            <Frame x:Name="FrmOpacity" HeightRequest="50"  BackgroundColor="White" IsVisible="false" Opacity="0.7"  AbsoluteLayout.LayoutBounds="0.5,0.5,110,25" AbsoluteLayout.LayoutFlags="PositionProportional" >
           
            </Frame>
            <StackLayout x:Name="StkAttenzione" IsVisible="false" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" WidthRequest="300">
                <Image Source="Attenzione" HeightRequest="50" Margin="0,-25,0,0" />
                <Label  Margin="15, 20,15,0" FontFamily="" Style="{StaticResource LabReg}"   Text="Sicuro di voler generare un nuovo codice famiglia?" FontSize="16" FontAttributes="Bold" />
                <Label  Margin="15, 5,15,25" FontFamily="" Style="{StaticResource LabReg}"   Text="Potresti perdere gli Ecopunti raccolti fin ora!" FontSize="16" />
                <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="End">
                    <Button x:Name="BtnCancella"  Text="ANNULLA" Margin="0,0,0,0" VerticalOptions="End" Style="{StaticResource BtnDark}" BackgroundColor="DarkRed" WidthRequest="150" Clicked="BtnCancella_Clicked" />
                    <Button x:Name="BtnOk" Text="CONFERMA" Margin="0,0,0,0" VerticalOptions="End" Style="{StaticResource BtnLight}" WidthRequest="150" Clicked="BtnOk_Clicked" />
                </StackLayout>
            </StackLayout>

            <!--Menu Laterale-->
            <ecoserviceapp:ViewMenuLaterale x:Name="MenuLaterale"></ecoserviceapp:ViewMenuLaterale>
            <!---->


        </Grid>
    </ContentPage.Content>
</ContentPage>