Ripremia/PageSalvadanaioNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ecoserviceapp="clr-namespace:EcoServiceApp"
			 x:Class="EcoServiceApp.PageSalvadanaioNew" BackgroundColor="#f0f0ef">
    <ContentPage.Content>
        <Grid>

            <!-- menù grid -->
            <ecoserviceapp:ViewMenuTop x:Name="MenuTop" ></ecoserviceapp:ViewMenuTop>

            <!-- corpo centrale -->

            <ScrollView Style="{StaticResource Scrollbackground}">
                <StackLayout Margin="5,0,5,0">
                    <StackLayout Orientation="Horizontal"   >
                        <Image Source="infomini" Margin="10,10,0,5" HeightRequest="30" HorizontalOptions="Start"  />
                        <Label  x:Name="LblUtente" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#7ca137" Margin="0,10,10,5"  FontSize="Medium" FontAttributes="Bold" TextTransform="None"/>
                    </StackLayout>

                    <Frame CornerRadius="10" BackgroundColor="#7ca137"  Margin="5,0,5,0" Padding="0,0,0,0">
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Text="IL MIO SALVADANAIO" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,15,10,10" FontSize="22" TextColor="White" Style="{StaticResource UserFontGreen}" FontAttributes="Bold" />
                            <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"  Color="Transparent" />
                            <Image Grid.Row="1" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="3" Opacity="0.3" Source="SalvadanaioDark" VerticalOptions="Center" HorizontalOptions="End" Margin="10,10,10,3" />

                            <StackLayout Grid.Row="0" Grid.Column="1"  VerticalOptions="Center" Margin="0,20,0,0">

                            </StackLayout>


                            <Image Grid.Row="1" Grid.Column="0" Source="famigliaWhite" Margin="10,5,5,5" HeightRequest="25"  />
                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="PUNTEGGIO FAMIGLIA" VerticalOptions="Center" Style="{StaticResource UserFontwhite}" FontSize="20" FontAttributes="Bold" />
                            <Label x:Name="LblPunteggioFamiglia"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="...." VerticalOptions="Center" HorizontalOptions="End" Style="{StaticResource UserFontwhite}" FontSize="38"/>
                            <Image Grid.Row="2" Grid.Column="3"  Source="EcopuntiWhite" Margin="10,0,10,0" VerticalOptions="FillAndExpand" HeightRequest="25" />

                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,0,10" Text="Cosa posso fare?" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource UserFontwhiteL}"  />

                            <Label Grid.Row="4" Grid.Column="1" Text="Acqua potabile" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource UserFontwhiteL}"  />
                            <Label Grid.Row="5" Grid.Column="1" Text="Sapone ecologico" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource UserFontwhiteL}" />
                            <Label Grid.Row="6" Grid.Column="1" Text="Sacchetti biodegradabili" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource UserFontwhiteL}" />
                            <Label Grid.Row="7" Grid.Column="1" Text="Sacchetti altri rifiuti" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource UserFontwhiteL}" />

                            <BoxView Grid.Row="3" Grid.Column="2"  Color="Transparent" />
                            <Label x:Name="LblAcquaDisp"  Grid.Row="4" Grid.Column="2" Text="..." HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource UserFontwhite}" FontSize="20" />
                            <Label x:Name="LblSaponeDisp"   Grid.Row="5" Grid.Column="2" Text="..." HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource UserFontwhite}" FontSize="20"  />
                            <Label x:Name="LblSaccOrgDisp"  Grid.Row="6" Grid.Column="2" Text="..." HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource UserFontwhite}" FontSize="20"  />
                            <Label x:Name="LblSaccSeccoDisp"  Grid.Row="7" Grid.Column="2" Text="..." HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource UserFontwhite}" FontSize="20" />

                            <Label Grid.Row="4" Grid.Column="3" Text="Lt"  Style="{StaticResource UserFontwhiteL}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="18" />
                            <Label Grid.Row="5" Grid.Column="3" Text="ml" Style="{StaticResource UserFontwhiteL}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="18" />
                            <Label Grid.Row="6" Grid.Column="3" Text="pz"  Style="{StaticResource UserFontwhiteL}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="18" />
                            <Label Grid.Row="7" Grid.Column="3" Text="pz" Style="{StaticResource UserFontwhiteL}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="18" />


                            <Image Grid.Row="4" Grid.Column="0" Source="WaterW" Margin="10,0,0,0" HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="30"/>
                            <Image Grid.Row="5" Grid.Column="0" Source="SoapW" Margin="10,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30"/>
                            <Image Grid.Row="6" Grid.Column="0" Source="SacchettiW" Margin="10,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30"/>
                            <Image Grid.Row="7" Grid.Column="0" Source="SacchettiW" Margin="10,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" />




                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="White" Margin="5,10,5,15" Padding="0,0,0,0"  CornerRadius="10" >
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="false" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Frame.HasShadow>
                        <StackLayout>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="4*" />
                                    <!--<ColumnDefinition Width="2*" />-->
                                </Grid.ColumnDefinitions>
                                
                                <BoxView Grid.Row="0" Grid.Column="1"   />
                                <Image Grid.Row="0" Grid.Column="0" Source="Statistiche" Margin="10,0,5,0" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" VerticalOptions="Center" Text="Statistiche sui conferimenti" HorizontalOptions="Start"  Style="{StaticResource UserFontGreen}"  TextTransform="Uppercase" />


                                <StackLayout  Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Margin="10,10,0,0" Spacing="10"  >
                                    <Image Grid.Row="0" Grid.Column="0" Source="pet" Margin="0,0,5,0" HeightRequest="20" VerticalOptions="Center" />
                                    <Image Grid.Row="0" Grid.Column="0" Source="oil" Margin="0,0,5,0" HeightRequest="20" VerticalOptions="Center" />
                                </StackLayout>
                                <BoxView Grid.Row="2" Grid.Column="1"  Color="Transparent" />
                                <StackLayout  Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Margin="0,10,0,0" Spacing="10"   >
                                    <Label Text="Bottiglie conferite" HorizontalOptions="Start" Style="{StaticResource UserFontGreen}" />
                                    <Label Text="Litri di olio conferiti" HorizontalOptions="Start" Style="{StaticResource UserFontGreen}" />
                                </StackLayout>
                                <BoxView Grid.Row="2" Grid.Column="2"  Color="Transparent" />
                                <StackLayout  Grid.Row="2" Grid.Column="2" VerticalOptions="Center" Margin="0,10,0,0" Spacing="10" >
                                    <Label x:Name="TxtPetConferito" Text="..." HorizontalOptions="End" Style="{StaticResource UserFontGreen}" />
                                    <Label x:Name="TxtOilConferito" Text="..." HorizontalOptions="End" Style="{StaticResource UserFontGreen}" />
                                </StackLayout>
                                
                                <Label Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="10,10,10,10" Text="Il conferimento di bottiglie di plastica PET e olio vegetale esausto ti darà diritto ad accumulare Ecopunti che potrai spendere come preferisci!"  Style="{StaticResource  UserFont}" />

                            </Grid>



                            <Image  Source="RipremiaTrasp" Margin="20,20,20,10" WidthRequest="250" />
                            <Image  Source="Slogan2" Margin="35,20,35,10"  />
                            <Image  Source="Ecoisola" Margin="20,10,20,20" WidthRequest="300"  />

                        </StackLayout>
                    </Frame>




                </StackLayout>
            </ScrollView>

            <!--Menu Laterale-->
            <ecoserviceapp:ViewMenuLaterale x:Name="MenuLaterale"></ecoserviceapp:ViewMenuLaterale>
            <!---->


        </Grid>
    </ContentPage.Content>
</ContentPage>