Ripremia/PageAreaRiservata.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ecoserviceapp="clr-namespace:EcoServiceApp"
             x:Class="EcoServiceApp.PageAreaRiservata" >
    <ContentPage.Content>
        <Grid BackgroundColor="LightGray">

            <!-- menù grid --><!--
            <ecoserviceapp:ViewMenuTop x:Name="MenuTop" ></ecoserviceapp:ViewMenuTop>-->
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal"  BackgroundColor="DarkRed" Padding="0,35,0,0"  >
                    <ImageButton Source="GoBack" HeightRequest="30" BackgroundColor="Transparent" Margin="20,15,10,20" Clicked="BtnIndietro_Clicked"/>
                    <Label Text="AREA RISERVATA" Style="{StaticResource UserFontGreen}" TextColor="White" VerticalOptions="Center" FontSize="22" />
                    <Image Source="RipremiaW" HeightRequest="25" Margin="5,0,15,5"  HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>

                <!-- corpo centrale -->

            <ScrollView Grid.Row="1"  Style="{StaticResource Scrollbackground}" Margin="0,0,0,0">
                <StackLayout Margin="10,0,10,0"  >

                    <Grid RowSpacing="5" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="210" />
                            <RowDefinition Height="210" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                       
                        <ImageButton x:Name="BtnAddNotifiche" Grid.Row="0"  Grid.Column="0" Source="ARNotifica" VerticalOptions="Center"  WidthRequest="170" BackgroundColor="Transparent" Clicked="BtnAddNotifiche_Clicked" />
                        <BoxView Grid.Row="0"  Grid.Column="0" IsVisible="false" BackgroundColor="LightGray" Opacity="0.7"  WidthRequest="170" />
                        
                        <ImageButton Grid.Row="0"  Grid.Column="1"  Source="ARRitiri" VerticalOptions="Center"  WidthRequest="170" BackgroundColor="Transparent" />
                        <BoxView Grid.Row="0"  Grid.Column="1"  BackgroundColor="LightGray" Opacity="0.7"  WidthRequest="170" />

                        <ImageButton Grid.Row="1"  Grid.Column="0" Source="ARAbbandoni" VerticalOptions="Center"  WidthRequest="170" BackgroundColor="Transparent" />
                        <BoxView Grid.Row="1"  Grid.Column="0" BackgroundColor="LightGray" Opacity="0.7"  WidthRequest="170" />

                        <ImageButton Grid.Row="1"  Grid.Column="1" Source="ARCalendario" VerticalOptions="Center"  WidthRequest="170" BackgroundColor="Transparent" />
                        <BoxView Grid.Row="1"  Grid.Column="1"  BackgroundColor="LightGray" Opacity="0.7"  WidthRequest="170" />

                        <Button  Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" x:Name="BtnBack"  Text="ESCI DALL'AREA RISERVATA" FontFamily="SanzFont" Margin="10,20,10,20" HorizontalOptions="Center" Style="{StaticResource BtnDark}"  BackgroundColor="DarkRed" WidthRequest="310" Clicked="BtnBack_Clicked" />
                        <!--<BoxView Grid.Row="2"  Grid.Column="1"  BackgroundColor="Pink" Opacity="0.7"  WidthRequest="170" />-->

                    </Grid>




                    

                </StackLayout>
            </ScrollView>





        </Grid>
    </ContentPage.Content>
</ContentPage>